<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforgeconversion</b></li><li class="navelem"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">CVForgeConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cvforgeconversion.CVForgeConverter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a6ef2dd5117efafa0ca86f8a410b2bdb2">createCompatibleMat</a>(ImageProcessor ip)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a71bcdb1da500a9eacd0e57a960aa705b">createCompatibleProcessor</a>(Mat cvmat)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#ad0ce2923ef286c09721df0284b0525ee">cv2ij</a>(Rect cvrect, Roi roi)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#ab18e0f1a517bcb46f5d6396f5bf73c62">cv2ij</a>(Mat cvmat, ImageProcessor ip, int offsetX, int offsetY)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#afef831371412e30c6f66f668ff7c8fdb">cv2ij</a>(Mat cvmat, ImageProcessor ip)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CV_16U</b> (defined in <a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a>)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CV_32F</b> (defined in <a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a>)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CV_32S</b> (defined in <a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a>)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CV_8U</b> (defined in <a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a>)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CV_8UC3</b> (defined in <a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a>)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a4f6d63d7953fef6beebb97dbe64c1c42">ij2cv</a>(Roi roi, Rect cvrect)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#adf2b859c943766c247c8199e4a6b98dc">ij2cv</a>(Roi roi, Size size)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#aff0f3f8fdf5d39e168d58c4452ddcc27">ij2cv</a>(Roi roi, RotatedRect cvrect)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a57849f7a5a24d2d8d4740d1afcc5c096">ij2cv</a>(ImageProcessor ip, Mat cvmat)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a08a91032036b49b85204d3c21542a356">toColorMat</a>(ColorProcessor ip, Mat cvmat)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a4e7b8a8875727812f5f696293cba8d79">toColorProcessor</a>(Mat cvmat, ColorProcessor ip, int offsetX, int offsetY)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#aad820685394eb87361e727864e1158f5">toColorProcessor</a>(Mat cvmat, ColorProcessor ip)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#ab88ee684b62ecf3788b598da18541108">toCvType</a>(ImageProcessor ip)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#add19edcda425e1e3cb9d5b7fa8732ff7">toGrayProcessor</a>(Mat cvmat, ImageProcessor ip, int offsetX, int offsetY)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a91115754d5c9d3591e4ca813a46985f4">toGrayProcessor</a>(Mat cvmat, ImageProcessor ip)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#ae821c4fb011deebbeba55b85e3150fd5">toResultTable</a>(float[][] array, ResultsTable table)</td><td class="entry"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">cvforgeconversion.CVForgeConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
