<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_j_number_field.html">JNumberField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cvforge.JNumberField Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcvforge_1_1_j_number_field.html">cvforge.JNumberField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_j_number_field.html#a8d6a5508bf7ae5bb2749d91a8cf77377">createDefaultModel</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_j_number_field.html">cvforge.JNumberField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_j_number_field.html#a9869d941a78f51ddd1bf950295bc923c">getValue</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_j_number_field.html">cvforge.JNumberField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_j_number_field.html#ab9c80cba0694dffebcb4481bbdce9bb9">isValid</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_j_number_field.html">cvforge.JNumberField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_j_number_field.html#a8d461909f27077c4a1614bc9d9906273">JNumberField</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_j_number_field.html">cvforge.JNumberField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_j_number_field.html#ae11c747235a45cb7e5fb7f0691df0f37">JNumberField</a>(double value)</td><td class="entry"><a class="el" href="classcvforge_1_1_j_number_field.html">cvforge.JNumberField</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
