<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.CVForge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_c_v_forge.html">CVForge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcvforge_1_1_c_v_forge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.CVForge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Load and cache all relevant structures.  
 <a href="classcvforge_1_1_c_v_forge.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88c026a3736c3f6585e59db284c8a2e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c026a3736c3f6585e59db284c8a2e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#a88c026a3736c3f6585e59db284c8a2e4">CVForge</a> ()</td></tr>
<tr class="memdesc:a88c026a3736c3f6585e59db284c8a2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call initialization. <br /></td></tr>
<tr class="separator:a88c026a3736c3f6585e59db284c8a2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8fb6cef97d1e0eeba6fc4938cdcccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8fb6cef97d1e0eeba6fc4938cdcccd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#a2d8fb6cef97d1e0eeba6fc4938cdcccd">init</a> ()</td></tr>
<tr class="memdesc:a2d8fb6cef97d1e0eeba6fc4938cdcccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization by loading config, finding jars, generating cache. <br /></td></tr>
<tr class="separator:a2d8fb6cef97d1e0eeba6fc4938cdcccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac706fafb078e5df397282e2251aa23c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcvforge_1_1_c_v_forge_class_loader.html">CVForgeClassLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#ac706fafb078e5df397282e2251aa23c3">getClassLoader</a> ()</td></tr>
<tr class="memdesc:ac706fafb078e5df397282e2251aa23c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the internal ClassLoader.  <a href="#ac706fafb078e5df397282e2251aa23c3">More...</a><br /></td></tr>
<tr class="separator:ac706fafb078e5df397282e2251aa23c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5036d9c65d0d21e8a0660f884fa24c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#aaf5036d9c65d0d21e8a0660f884fa24c">loadOpenCV</a> (String version)  throws Exception</td></tr>
<tr class="memdesc:aaf5036d9c65d0d21e8a0660f884fa24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the OpenCV jar identified by the argument.  <a href="#aaf5036d9c65d0d21e8a0660f884fa24c">More...</a><br /></td></tr>
<tr class="separator:aaf5036d9c65d0d21e8a0660f884fa24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847aaf87e574b826aeebfe17b898636c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847aaf87e574b826aeebfe17b898636c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#a847aaf87e574b826aeebfe17b898636c">loadShards</a> ()</td></tr>
<tr class="memdesc:a847aaf87e574b826aeebfe17b898636c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load shards from plugin folder and hook them into the library tree. <br /></td></tr>
<tr class="separator:a847aaf87e574b826aeebfe17b898636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b405a0937a6d905ed32bfa06626b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#af2b405a0937a6d905ed32bfa06626b1c">installOpenCV</a> (String path)</td></tr>
<tr class="memdesc:af2b405a0937a6d905ed32bfa06626b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install and remember OpenCV jar.  <a href="#af2b405a0937a6d905ed32bfa06626b1c">More...</a><br /></td></tr>
<tr class="separator:af2b405a0937a6d905ed32bfa06626b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32229e10e16cd62452c750c76ebe2240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32229e10e16cd62452c750c76ebe2240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#a32229e10e16cd62452c750c76ebe2240">saveSettings</a> ()</td></tr>
<tr class="memdesc:a32229e10e16cd62452c750c76ebe2240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump config map in file defined by CONFIGPATH. <br /></td></tr>
<tr class="separator:a32229e10e16cd62452c750c76ebe2240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7a5220aad3f474f61a674f108fbfec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#aef7a5220aad3f474f61a674f108fbfec">activeLib</a> ()</td></tr>
<tr class="memdesc:aef7a5220aad3f474f61a674f108fbfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of currently loaded OpenCV lib.  <a href="#aef7a5220aad3f474f61a674f108fbfec">More...</a><br /></td></tr>
<tr class="separator:aef7a5220aad3f474f61a674f108fbfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ccf45c500ec2ed3f497fc79df6aad2"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#a82ccf45c500ec2ed3f497fc79df6aad2">availableLibs</a> ()</td></tr>
<tr class="memdesc:a82ccf45c500ec2ed3f497fc79df6aad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of installed libraries.  <a href="#a82ccf45c500ec2ed3f497fc79df6aad2">More...</a><br /></td></tr>
<tr class="separator:a82ccf45c500ec2ed3f497fc79df6aad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f55ee3adc877aee280ffaaf3f81c43"><td class="memItemLeft" align="right" valign="top">JTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#ac5f55ee3adc877aee280ffaaf3f81c43">getLibraryTree</a> ()</td></tr>
<tr class="memdesc:ac5f55ee3adc877aee280ffaaf3f81c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tree representation of loaded library and its methods.  <a href="#ac5f55ee3adc877aee280ffaaf3f81c43">More...</a><br /></td></tr>
<tr class="separator:ac5f55ee3adc877aee280ffaaf3f81c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85684ef6b40943d6c46769d9ba06603a"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Method &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#a85684ef6b40943d6c46769d9ba06603a">getMethodCache</a> ()</td></tr>
<tr class="memdesc:a85684ef6b40943d6c46769d9ba06603a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping of method name to method.  <a href="#a85684ef6b40943d6c46769d9ba06603a">More...</a><br /></td></tr>
<tr class="separator:a85684ef6b40943d6c46769d9ba06603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5635da387e0c840438a3daf704d4301a"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Class &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#a5635da387e0c840438a3daf704d4301a">getClassCache</a> ()</td></tr>
<tr class="memdesc:a5635da387e0c840438a3daf704d4301a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping of class name to class.  <a href="#a5635da387e0c840438a3daf704d4301a">More...</a><br /></td></tr>
<tr class="separator:a5635da387e0c840438a3daf704d4301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e512fc9bc77ac6ebd4199a42e4de723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#a6e512fc9bc77ac6ebd4199a42e4de723">setVerbose</a> (boolean v)</td></tr>
<tr class="memdesc:a6e512fc9bc77ac6ebd4199a42e4de723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable to show error log popups in ImageJ.  <a href="#a6e512fc9bc77ac6ebd4199a42e4de723">More...</a><br /></td></tr>
<tr class="separator:a6e512fc9bc77ac6ebd4199a42e4de723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4af895e0b4df74ebd569241d73acb7e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#af4af895e0b4df74ebd569241d73acb7e">isVerbose</a> ()</td></tr>
<tr class="memdesc:af4af895e0b4df74ebd569241d73acb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show if verbose error logs are enabled.  <a href="#af4af895e0b4df74ebd569241d73acb7e">More...</a><br /></td></tr>
<tr class="separator:af4af895e0b4df74ebd569241d73acb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ad2795f84f62d5e688f0fbbb9e6ed4"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#af2ad2795f84f62d5e688f0fbbb9e6ed4">restoreWindowPosition</a> ()</td></tr>
<tr class="memdesc:af2ad2795f84f62d5e688f0fbbb9e6ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Frame position from config file.  <a href="#af2ad2795f84f62d5e688f0fbbb9e6ed4">More...</a><br /></td></tr>
<tr class="separator:af2ad2795f84f62d5e688f0fbbb9e6ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b96407a22086c890107d7026991d7ee"><td class="memItemLeft" align="right" valign="top">Dimension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#a8b96407a22086c890107d7026991d7ee">restoreWindowSize</a> ()</td></tr>
<tr class="memdesc:a8b96407a22086c890107d7026991d7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Frame size from config file.  <a href="#a8b96407a22086c890107d7026991d7ee">More...</a><br /></td></tr>
<tr class="separator:a8b96407a22086c890107d7026991d7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35a6d4062a587890607605a095cb10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#af35a6d4062a587890607605a095cb10a">storeWindowDimensions</a> (Point pos, Dimension size)</td></tr>
<tr class="memdesc:af35a6d4062a587890607605a095cb10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save position and size of frame in config file.  <a href="#af35a6d4062a587890607605a095cb10a">More...</a><br /></td></tr>
<tr class="separator:af35a6d4062a587890607605a095cb10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a080bd4bc10acfc58b4e31644cde28fa2"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#a080bd4bc10acfc58b4e31644cde28fa2">getPluginPath</a> ()</td></tr>
<tr class="memdesc:a080bd4bc10acfc58b4e31644cde28fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility to generate and fix path to ImageJ plugin directory.  <a href="#a080bd4bc10acfc58b4e31644cde28fa2">More...</a><br /></td></tr>
<tr class="separator:a080bd4bc10acfc58b4e31644cde28fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af8c9253e0cb53064e0c2a5e0d3103a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c9253e0cb53064e0c2a5e0d3103a78"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SEP</b> = System.getProperty(&quot;file.separator&quot;)</td></tr>
<tr class="separator:af8c9253e0cb53064e0c2a5e0d3103a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2addb9702ff885f770d0dbae37f0411c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2addb9702ff885f770d0dbae37f0411c"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION</b> = &quot;CVForge 1.0&quot;</td></tr>
<tr class="separator:a2addb9702ff885f770d0dbae37f0411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3784a19bb496b7ab6a29bc09e7a2f963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3784a19bb496b7ab6a29bc09e7a2f963"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIGFILE</b> = &quot;cvforge.config&quot;</td></tr>
<tr class="separator:a3784a19bb496b7ab6a29bc09e7a2f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbead2710fbc3c6168e3a76523dd78bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbead2710fbc3c6168e3a76523dd78bf"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PLUGINDIR</b> = <a class="el" href="classcvforge_1_1_c_v_forge.html#a080bd4bc10acfc58b4e31644cde28fa2">getPluginPath</a>()</td></tr>
<tr class="separator:adbead2710fbc3c6168e3a76523dd78bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea3605c4a0acf66f9c8e4fc9517b650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea3605c4a0acf66f9c8e4fc9517b650"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BITS</b> = System.getProperty(&quot;sun.arch.data.model&quot;)</td></tr>
<tr class="separator:abea3605c4a0acf66f9c8e4fc9517b650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac208cc36afe8355598ef95ca0a80146a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac208cc36afe8355598ef95ca0a80146a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>OS</b> = System.getProperty(&quot;os.name&quot;)</td></tr>
<tr class="separator:ac208cc36afe8355598ef95ca0a80146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8eb5b1de811174c108bc7b71fd5a6bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#a8eb5b1de811174c108bc7b71fd5a6bef">loadConfig</a> (String path)</td></tr>
<tr class="memdesc:a8eb5b1de811174c108bc7b71fd5a6bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load config file.  <a href="#a8eb5b1de811174c108bc7b71fd5a6bef">More...</a><br /></td></tr>
<tr class="separator:a8eb5b1de811174c108bc7b71fd5a6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97a66caaf5f4bd80937c9ac3553604a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97a66caaf5f4bd80937c9ac3553604a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge.html#ae97a66caaf5f4bd80937c9ac3553604a">generateLibraryTree</a> ()</td></tr>
<tr class="memdesc:ae97a66caaf5f4bd80937c9ac3553604a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a JTree representation of the library based on the methodCache;. <br /></td></tr>
<tr class="separator:ae97a66caaf5f4bd80937c9ac3553604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0eb862846bc0a413ebefae3c64fe0286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb862846bc0a413ebefae3c64fe0286"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b> = true</td></tr>
<tr class="separator:a0eb862846bc0a413ebefae3c64fe0286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95890a3edce683333cf0094939d8d46d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95890a3edce683333cf0094939d8d46d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>libPath</b> = null</td></tr>
<tr class="separator:a95890a3edce683333cf0094939d8d46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d1e0524008d96e6418718005270634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d1e0524008d96e6418718005270634"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>libsAvailable</b></td></tr>
<tr class="separator:aa4d1e0524008d96e6418718005270634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4bb3d8ebcf374d9ecd00cd1eaaa231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4bb3d8ebcf374d9ecd00cd1eaaa231"></a>
JTree&#160;</td><td class="memItemRight" valign="bottom"><b>libTree</b></td></tr>
<tr class="separator:a4a4bb3d8ebcf374d9ecd00cd1eaaa231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cc13ad2d75e5dfa123750a79d40246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77cc13ad2d75e5dfa123750a79d40246"></a>
HashMap&lt; String, Class &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>classCache</b></td></tr>
<tr class="separator:a77cc13ad2d75e5dfa123750a79d40246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a354698af0a78dfb1dde5d32697aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a354698af0a78dfb1dde5d32697aaf"></a>
HashMap&lt; String, Method &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>methodCache</b></td></tr>
<tr class="separator:a73a354698af0a78dfb1dde5d32697aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589784431f89a63b7aef368fc70f33e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589784431f89a63b7aef368fc70f33e4"></a>
HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a589784431f89a63b7aef368fc70f33e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf393331385f18a427bacc1f340730e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf393331385f18a427bacc1f340730e0"></a>
<a class="el" href="classcvforge_1_1_c_v_forge_class_loader.html">CVForgeClassLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>forgeLoader</b></td></tr>
<tr class="separator:aaf393331385f18a427bacc1f340730e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Load and cache all relevant structures. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef7a5220aad3f474f61a674f108fbfec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cvforge.CVForge.activeLib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get name of currently loaded OpenCV lib. </p>
<p>Returns null, if none loaded/ available. </p><dl class="section return"><dt>Returns</dt><dd>local path to currently loaded library, null else. </dd></dl>

</div>
</div>
<a class="anchor" id="a82ccf45c500ec2ed3f497fc79df6aad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; cvforge.CVForge.availableLibs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of installed libraries. </p>
<dl class="section return"><dt>Returns</dt><dd>Paths to known libraries. </dd></dl>

</div>
</div>
<a class="anchor" id="a5635da387e0c840438a3daf704d4301a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, Class&gt; cvforge.CVForge.getClassCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping of class name to class. </p>
<dl class="section return"><dt>Returns</dt><dd>Generated cache of methods, granted a library has been loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="ac706fafb078e5df397282e2251aa23c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcvforge_1_1_c_v_forge_class_loader.html">CVForgeClassLoader</a> cvforge.CVForge.getClassLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the internal ClassLoader. </p>
<p>Use with caution, as modifications can potentially break IJ. </p><dl class="section return"><dt>Returns</dt><dd>Internal ClassLoader. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5f55ee3adc877aee280ffaaf3f81c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTree cvforge.CVForge.getLibraryTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tree representation of loaded library and its methods. </p>
<dl class="section return"><dt>Returns</dt><dd>Generated JTree, granted that a library has been loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="a85684ef6b40943d6c46769d9ba06603a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, Method&gt; cvforge.CVForge.getMethodCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping of method name to method. </p>
<dl class="section return"><dt>Returns</dt><dd>Generated cache of methods, granted a library has been loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="a080bd4bc10acfc58b4e31644cde28fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String cvforge.CVForge.getPluginPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility to generate and fix path to ImageJ plugin directory. </p>
<dl class="section return"><dt>Returns</dt><dd>Path to ImageJ plugin directory. </dd></dl>

</div>
</div>
<a class="anchor" id="af2b405a0937a6d905ed32bfa06626b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForge.installOpenCV </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install and remember OpenCV jar. </p>
<p>The path to the jar will be stored in the config file once the plugin saves. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcvforge_1_1_c_v_installer.html#a908609c58bf1348248e71f6bb01ae318" title="Intstall jar from specified path in current active java directory. ">CVInstaller.installOpenCV()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to OpenCV jar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4af895e0b4df74ebd569241d73acb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cvforge.CVForge.isVerbose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show if verbose error logs are enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if verbose messages enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a8eb5b1de811174c108bc7b71fd5a6bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForge.loadConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load config file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf5036d9c65d0d21e8a0660f884fa24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForge.loadOpenCV </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the OpenCV jar identified by the argument. </p>
<p>Generate library tree and method cache on-the-fly. </p><dl class="section see"><dt>See also</dt><dd>generateMethodCache() </dd>
<dd>
<a class="el" href="classcvforge_1_1_c_v_forge.html#ae97a66caaf5f4bd80937c9ac3553604a" title="Generate a JTree representation of the library based on the methodCache;. ">generateLibraryTree()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>Library version/ path to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2ad2795f84f62d5e688f0fbbb9e6ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point cvforge.CVForge.restoreWindowPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Frame position from config file. </p>
<dl class="section return"><dt>Returns</dt><dd>Stored Frame position from earlier session. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b96407a22086c890107d7026991d7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dimension cvforge.CVForge.restoreWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Frame size from config file. </p>
<dl class="section return"><dt>Returns</dt><dd>Stored Frame size from earlier session. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e512fc9bc77ac6ebd4199a42e4de723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForge.setVerbose </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable to show error log popups in ImageJ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Set to true, if logs should be shown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af35a6d4062a587890607605a095cb10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForge.storeWindowDimensions </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dimension&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save position and size of frame in config file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Frame position to be stored. </td></tr>
    <tr><td class="paramname">size</td><td>Frame size to be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/CVForge.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
