<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.CVForgeCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">CVForgeCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcvforge_1_1_c_v_forge_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.CVForgeCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache for objects created e.g.  
 <a href="classcvforge_1_1_c_v_forge_cache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad14ee36810c83d8c935ef21078c30997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ad14ee36810c83d8c935ef21078c30997">addImageProcessor</a> (String name)</td></tr>
<tr class="memdesc:ad14ee36810c83d8c935ef21078c30997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add ImageProcessor to cache.  <a href="#ad14ee36810c83d8c935ef21078c30997">More...</a><br /></td></tr>
<tr class="separator:ad14ee36810c83d8c935ef21078c30997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9953a173f74b2e9725738a16b09d4f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9953a173f74b2e9725738a16b09d4f87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#a9953a173f74b2e9725738a16b09d4f87">addActiveImageProcessor</a> ()</td></tr>
<tr class="memdesc:a9953a173f74b2e9725738a16b09d4f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the current ImageProcessor to the cache. <br /></td></tr>
<tr class="separator:a9953a173f74b2e9725738a16b09d4f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad91f8240b2ae18546d79f730f11c8ea2"><td class="memItemLeft" align="right" valign="top">static JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ad91f8240b2ae18546d79f730f11c8ea2">createComboBox</a> (Class classType)</td></tr>
<tr class="memdesc:ad91f8240b2ae18546d79f730f11c8ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a JComboBox containing all cached Objects of specified class.  <a href="#ad91f8240b2ae18546d79f730f11c8ea2">More...</a><br /></td></tr>
<tr class="separator:ad91f8240b2ae18546d79f730f11c8ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b8a0e9dd9cf11354e0c52b29b0adae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ab6b8a0e9dd9cf11354e0c52b29b0adae">add</a> (String name, Object obj)</td></tr>
<tr class="memdesc:ab6b8a0e9dd9cf11354e0c52b29b0adae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Object to the cache and associates it to name.  <a href="#ab6b8a0e9dd9cf11354e0c52b29b0adae">More...</a><br /></td></tr>
<tr class="separator:ab6b8a0e9dd9cf11354e0c52b29b0adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e7eae8a623f49991441dd17092a60b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e7eae8a623f49991441dd17092a60b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ab4e7eae8a623f49991441dd17092a60b">clear</a> ()</td></tr>
<tr class="memdesc:ab4e7eae8a623f49991441dd17092a60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all objects from cache. <br /></td></tr>
<tr class="separator:ab4e7eae8a623f49991441dd17092a60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb8a4e0958355192c9db76cfca8208"><td class="memItemLeft" align="right" valign="top">static Set&lt; Entry&lt; String, Object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#a30eb8a4e0958355192c9db76cfca8208">getEntries</a> ()</td></tr>
<tr class="memdesc:a30eb8a4e0958355192c9db76cfca8208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Set of entries in cache.  <a href="#a30eb8a4e0958355192c9db76cfca8208">More...</a><br /></td></tr>
<tr class="separator:a30eb8a4e0958355192c9db76cfca8208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642424bae6f87f6c6a01344cb64c488c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#a642424bae6f87f6c6a01344cb64c488c">size</a> ()</td></tr>
<tr class="memdesc:a642424bae6f87f6c6a01344cb64c488c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of elements in cache.  <a href="#a642424bae6f87f6c6a01344cb64c488c">More...</a><br /></td></tr>
<tr class="separator:a642424bae6f87f6c6a01344cb64c488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f96b97139b938c9740b43636019e34"><td class="memItemLeft" align="right" valign="top">static Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ad4f96b97139b938c9740b43636019e34">get</a> (String key)</td></tr>
<tr class="memdesc:ad4f96b97139b938c9740b43636019e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entry from cache.  <a href="#ad4f96b97139b938c9740b43636019e34">More...</a><br /></td></tr>
<tr class="separator:ad4f96b97139b938c9740b43636019e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b394c09e146d4ffa0c1f939a18f604"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#a32b394c09e146d4ffa0c1f939a18f604">contains</a> (String key)</td></tr>
<tr class="memdesc:a32b394c09e146d4ffa0c1f939a18f604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if item with given key exists in cache.  <a href="#a32b394c09e146d4ffa0c1f939a18f604">More...</a><br /></td></tr>
<tr class="separator:a32b394c09e146d4ffa0c1f939a18f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887b97dcc8a685aa5611cb1e36aaba09"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#a887b97dcc8a685aa5611cb1e36aaba09">remove</a> (String key)</td></tr>
<tr class="memdesc:a887b97dcc8a685aa5611cb1e36aaba09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove entry denoted by key from cache.  <a href="#a887b97dcc8a685aa5611cb1e36aaba09">More...</a><br /></td></tr>
<tr class="separator:a887b97dcc8a685aa5611cb1e36aaba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64eb9d24e96b98add5666f614fd5a1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#af64eb9d24e96b98add5666f614fd5a1a">update</a> (String key, Object value)</td></tr>
<tr class="memdesc:af64eb9d24e96b98add5666f614fd5a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the given key-value pair.  <a href="#af64eb9d24e96b98add5666f614fd5a1a">More...</a><br /></td></tr>
<tr class="separator:af64eb9d24e96b98add5666f614fd5a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04396c2115f80455f462206e490d5522"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#a04396c2115f80455f462206e490d5522">isEmpty</a> ()</td></tr>
<tr class="memdesc:a04396c2115f80455f462206e490d5522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if cache is empty.  <a href="#a04396c2115f80455f462206e490d5522">More...</a><br /></td></tr>
<tr class="separator:a04396c2115f80455f462206e490d5522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82b7c3ba811baeed12ff95bd51d0692"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ae82b7c3ba811baeed12ff95bd51d0692">addListener</a> (<a class="el" href="interfacecvforge_1_1_cache_listener.html">CacheListener</a> listener)</td></tr>
<tr class="memdesc:ae82b7c3ba811baeed12ff95bd51d0692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register given listener s.t.  <a href="#ae82b7c3ba811baeed12ff95bd51d0692">More...</a><br /></td></tr>
<tr class="separator:ae82b7c3ba811baeed12ff95bd51d0692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6c9885b9901d5f58f780d704a606c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c9885b9901d5f58f780d704a606c06"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ad6c9885b9901d5f58f780d704a606c06">notifyListeners</a> ()</td></tr>
<tr class="memdesc:ad6c9885b9901d5f58f780d704a606c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify all registered CacheListeners. <br /></td></tr>
<tr class="separator:ad6c9885b9901d5f58f780d704a606c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a327ad481e3969652115f0426999bed38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327ad481e3969652115f0426999bed38"></a>
static HashMap&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cache</b> = new HashMap&lt;String, Object&gt;()</td></tr>
<tr class="separator:a327ad481e3969652115f0426999bed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cdbe79e4492dd1bb0ccfc8f1707928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2cdbe79e4492dd1bb0ccfc8f1707928"></a>
static LinkedList&lt; <a class="el" href="interfacecvforge_1_1_cache_listener.html">CacheListener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listeners</b> = new LinkedList&lt;<a class="el" href="interfacecvforge_1_1_cache_listener.html">CacheListener</a>&gt;()</td></tr>
<tr class="separator:ac2cdbe79e4492dd1bb0ccfc8f1707928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cache for objects created e.g. </p>
<p>by the CVForgeConstructor or method calls. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6b8a0e9dd9cf11354e0c52b29b0adae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforge.CVForgeCache.add </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds Object to the cache and associates it to name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to associate. </td></tr>
    <tr><td class="paramname">obj</td><td>Object to add to cache. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad14ee36810c83d8c935ef21078c30997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForgeCache.addImageProcessor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add ImageProcessor to cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>ImageProcessor to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae82b7c3ba811baeed12ff95bd51d0692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforge.CVForgeCache.addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecvforge_1_1_cache_listener.html">CacheListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register given listener s.t. </p>
<p>it gets notified if the cache changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td><a class="el" href="interfacecvforge_1_1_cache_listener.html" title="Interface for notifying classes depending on CVForgeCache. ">CacheListener</a> to register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32b394c09e146d4ffa0c1f939a18f604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean cvforge.CVForgeCache.contains </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if item with given key exists in cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to check for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if cached object with such key exists. </dd></dl>

</div>
</div>
<a class="anchor" id="ad91f8240b2ae18546d79f730f11c8ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static JComboBox&lt;String&gt; cvforge.CVForgeCache.createComboBox </td>
          <td>(</td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>classType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a JComboBox containing all cached Objects of specified class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classType</td><td>Type of objects to display in ComboBox. Enter Object.class to list entire cache. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Constructed JComboBox. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4f96b97139b938c9740b43636019e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Object cvforge.CVForgeCache.get </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get entry from cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key/ name of entry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cached entry if found, null else. </dd></dl>

</div>
</div>
<a class="anchor" id="a30eb8a4e0958355192c9db76cfca8208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Set&lt;Entry&lt;String, Object&gt; &gt; cvforge.CVForgeCache.getEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Set of entries in cache. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of cache entries. </dd></dl>

</div>
</div>
<a class="anchor" id="a04396c2115f80455f462206e490d5522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean cvforge.CVForgeCache.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if cache is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if cache is emtpy. </dd></dl>

</div>
</div>
<a class="anchor" id="a887b97dcc8a685aa5611cb1e36aaba09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforge.CVForgeCache.remove </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove entry denoted by key from cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key identifying object to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a642424bae6f87f6c6a01344cb64c488c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cvforge.CVForgeCache.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of elements in cache. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of cache. </dd></dl>

</div>
</div>
<a class="anchor" id="af64eb9d24e96b98add5666f614fd5a1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforge.CVForgeCache.update </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the given key-value pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key for update. </td></tr>
    <tr><td class="paramname">value</td><td>Object to be reassigned to key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/CVForgeCache.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
