<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.CVForgeCallFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_c_v_forge_call_frame.html">CVForgeCallFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcvforge_1_1_c_v_forge_call_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.CVForgeCallFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frame providing a visual interface for setting parameters of a method call.  
 <a href="classcvforge_1_1_c_v_forge_call_frame.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cvforge.CVForgeCallFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcvforge_1_1_c_v_forge_call_frame.png" usemap="#cvforge.CVForgeCallFrame_map" alt=""/>
  <map id="cvforge.CVForgeCallFrame_map" name="cvforge.CVForgeCallFrame_map">
<area href="interfacecvforge_1_1_cache_listener.html" title="Interface for notifying classes depending on CVForgeCache. " alt="cvforge.CacheListener" shape="rect" coords="180,0,350,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbfc766508facdf86747d91814896f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_call_frame.html#afbfc766508facdf86747d91814896f03">createParameterList</a> (Method method)</td></tr>
<tr class="memdesc:afbfc766508facdf86747d91814896f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create GUI elements for parameters.  <a href="#afbfc766508facdf86747d91814896f03">More...</a><br /></td></tr>
<tr class="separator:afbfc766508facdf86747d91814896f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04928ad1394ecb707ec8f83e4be0cb77"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_call_frame.html#a04928ad1394ecb707ec8f83e4be0cb77">getMethodArgs</a> ()</td></tr>
<tr class="memdesc:a04928ad1394ecb707ec8f83e4be0cb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an argument String for macro recording.  <a href="#a04928ad1394ecb707ec8f83e4be0cb77">More...</a><br /></td></tr>
<tr class="separator:a04928ad1394ecb707ec8f83e4be0cb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8370598fe9667ffcf97d69b73f84fa5a"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_call_frame.html#a8370598fe9667ffcf97d69b73f84fa5a">extractParameters</a> ()</td></tr>
<tr class="memdesc:a8370598fe9667ffcf97d69b73f84fa5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parameters from JComponents.  <a href="#a8370598fe9667ffcf97d69b73f84fa5a">More...</a><br /></td></tr>
<tr class="separator:a8370598fe9667ffcf97d69b73f84fa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d8550dbbb5965e0bf3e8eb362a24a"><td class="memItemLeft" align="right" valign="top">Method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_call_frame.html#aca0d8550dbbb5965e0bf3e8eb362a24a">getActiveMethod</a> ()</td></tr>
<tr class="memdesc:aca0d8550dbbb5965e0bf3e8eb362a24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get currently assigned method.  <a href="#aca0d8550dbbb5965e0bf3e8eb362a24a">More...</a><br /></td></tr>
<tr class="separator:aca0d8550dbbb5965e0bf3e8eb362a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab7ab0268d60e98fa6bd3ca613e87ba"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_call_frame.html#abab7ab0268d60e98fa6bd3ca613e87ba">hasReturnValue</a> ()</td></tr>
<tr class="memdesc:abab7ab0268d60e98fa6bd3ca613e87ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if method is void or has return type.  <a href="#abab7ab0268d60e98fa6bd3ca613e87ba">More...</a><br /></td></tr>
<tr class="separator:abab7ab0268d60e98fa6bd3ca613e87ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9b71843210c6ea501fe94259b4b4b2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_call_frame.html#a0e9b71843210c6ea501fe94259b4b4b2">getReturnName</a> ()</td></tr>
<tr class="memdesc:a0e9b71843210c6ea501fe94259b4b4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name which will be assigned to the returned object for caching.  <a href="#a0e9b71843210c6ea501fe94259b4b4b2">More...</a><br /></td></tr>
<tr class="separator:a0e9b71843210c6ea501fe94259b4b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328fb3b729f01950de73a7b13ef8088a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_call_frame.html#a328fb3b729f01950de73a7b13ef8088a">addExternalButtonListener</a> (ActionListener listener)</td></tr>
<tr class="memdesc:a328fb3b729f01950de73a7b13ef8088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add external listener to detect if call button has been pressed.  <a href="#a328fb3b729f01950de73a7b13ef8088a">More...</a><br /></td></tr>
<tr class="separator:a328fb3b729f01950de73a7b13ef8088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab6219333cf472a59326aadfd73834e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab6219333cf472a59326aadfd73834e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_call_frame.html#acab6219333cf472a59326aadfd73834e">cacheChanged</a> ()</td></tr>
<tr class="memdesc:acab6219333cf472a59326aadfd73834e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classcvforge_1_1_c_v_forge_cache.html" title="Cache for objects created e.g. ">CVForgeCache</a> experiences additions or removals of elements. <br /></td></tr>
<tr class="separator:acab6219333cf472a59326aadfd73834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a566a1be5ef331c73a91219dc1e26f8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566a1be5ef331c73a91219dc1e26f8e3"></a>
Method&#160;</td><td class="memItemRight" valign="bottom"><b>activeMethod</b></td></tr>
<tr class="separator:a566a1be5ef331c73a91219dc1e26f8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d182505ee6fc1b897177d691c859ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d182505ee6fc1b897177d691c859ab"></a>
ArrayList&lt; JComponent &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>components</b> = new ArrayList&lt;JComponent&gt;()</td></tr>
<tr class="separator:a53d182505ee6fc1b897177d691c859ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4237b187432943c5836c9d83965eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4237b187432943c5836c9d83965eef"></a>
JTextField&#160;</td><td class="memItemRight" valign="bottom"><b>outputField</b> = new JTextField()</td></tr>
<tr class="separator:aff4237b187432943c5836c9d83965eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2045eabc2fcc4070ce50833d83d6bef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2045eabc2fcc4070ce50833d83d6bef8"></a>
JLabel&#160;</td><td class="memItemRight" valign="bottom"><b>outputLabel</b> = new JLabel(&quot; name for cache: &quot;)</td></tr>
<tr class="separator:a2045eabc2fcc4070ce50833d83d6bef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299165078e5282000bdfe5e10e8e0019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299165078e5282000bdfe5e10e8e0019"></a>
JPanel&#160;</td><td class="memItemRight" valign="bottom"><b>elementPanel</b> = new JPanel()</td></tr>
<tr class="separator:a299165078e5282000bdfe5e10e8e0019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335ddeeaf72f169c68487ea654d1b21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335ddeeaf72f169c68487ea654d1b21d"></a>
JButton&#160;</td><td class="memItemRight" valign="bottom"><b>callButton</b> = new JButton(&quot;call&quot;)</td></tr>
<tr class="separator:a335ddeeaf72f169c68487ea654d1b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame providing a visual interface for setting parameters of a method call. </p>
<p>This Frame does not call the method by itself, but rather only provides a user interface for calling it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a328fb3b729f01950de73a7b13ef8088a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForgeCallFrame.addExternalButtonListener </td>
          <td>(</td>
          <td class="paramtype">ActionListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add external listener to detect if call button has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>ActionListener to assign to button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbfc766508facdf86747d91814896f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForgeCallFrame.createParameterList </td>
          <td>(</td>
          <td class="paramtype">Method&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create GUI elements for parameters. </p>
<p>Also adds a field for naming, if the method has a return value which can be cached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Method for which a GUI is supposed to be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8370598fe9667ffcf97d69b73f84fa5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] cvforge.CVForgeCallFrame.extractParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get parameters from JComponents. </p>
<dl class="section return"><dt>Returns</dt><dd>Array of objects (Integer, Double, String, ...) which are suitable parameters. </dd></dl>

</div>
</div>
<a class="anchor" id="aca0d8550dbbb5965e0bf3e8eb362a24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Method cvforge.CVForgeCallFrame.getActiveMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get currently assigned method. </p>
<dl class="section return"><dt>Returns</dt><dd>Method assigned to this <a class="el" href="classcvforge_1_1_c_v_forge_call_frame.html" title="Frame providing a visual interface for setting parameters of a method call. ">CVForgeCallFrame</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a04928ad1394ecb707ec8f83e4be0cb77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cvforge.CVForgeCallFrame.getMethodArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an argument String for macro recording. </p>
<dl class="section return"><dt>Returns</dt><dd>String with macro arguments. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e9b71843210c6ea501fe94259b4b4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cvforge.CVForgeCallFrame.getReturnName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name which will be assigned to the returned object for caching. </p>
<p>Empty String, if the active method is of type void. </p><dl class="section return"><dt>Returns</dt><dd>Name for caching the return value. </dd></dl>

</div>
</div>
<a class="anchor" id="abab7ab0268d60e98fa6bd3ca613e87ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cvforge.CVForgeCallFrame.hasReturnValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if method is void or has return type. </p>
<dl class="section return"><dt>Returns</dt><dd>false, if the active method is void. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/CVForgeCallFrame.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
