<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.FilteredTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_filtered_tree_node.html">FilteredTreeNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcvforge_1_1_filtered_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.FilteredTreeNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Filtered node.  
 <a href="classcvforge_1_1_filtered_tree_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cvforge.FilteredTreeNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcvforge_1_1_filtered_tree_node.png" usemap="#cvforge.FilteredTreeNode_map" alt=""/>
  <map id="cvforge.FilteredTreeNode_map" name="cvforge.FilteredTreeNode_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c09b3ea54d3a149f608985f9333d25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c09b3ea54d3a149f608985f9333d25c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_node.html#a5c09b3ea54d3a149f608985f9333d25c">FilteredTreeNode</a> ()</td></tr>
<tr class="memdesc:a5c09b3ea54d3a149f608985f9333d25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct empty node. <br /></td></tr>
<tr class="separator:a5c09b3ea54d3a149f608985f9333d25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf04cd57d5dc9ff462395c71bf057e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_node.html#aabf04cd57d5dc9ff462395c71bf057e5">FilteredTreeNode</a> (Object userObject)</td></tr>
<tr class="memdesc:aabf04cd57d5dc9ff462395c71bf057e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct node with given userObject.  <a href="#aabf04cd57d5dc9ff462395c71bf057e5">More...</a><br /></td></tr>
<tr class="separator:aabf04cd57d5dc9ff462395c71bf057e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb0c074d98d0a7d401bd2ac314ee5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_node.html#a0eb0c074d98d0a7d401bd2ac314ee5a2">FilteredTreeNode</a> (Object userObject, boolean allowsChildren, String filter)</td></tr>
<tr class="memdesc:a0eb0c074d98d0a7d401bd2ac314ee5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct node with userObject and filter term.  <a href="#a0eb0c074d98d0a7d401bd2ac314ee5a2">More...</a><br /></td></tr>
<tr class="separator:a0eb0c074d98d0a7d401bd2ac314ee5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbabae8425ff07744c13136b90acd48"><td class="memItemLeft" align="right" valign="top">TreeNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_node.html#a7dbabae8425ff07744c13136b90acd48">getChildAt</a> (int index)</td></tr>
<tr class="memdesc:a7dbabae8425ff07744c13136b90acd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child at given index.  <a href="#a7dbabae8425ff07744c13136b90acd48">More...</a><br /></td></tr>
<tr class="separator:a7dbabae8425ff07744c13136b90acd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad68502ecd0175255ce6b17f7c1d670f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_node.html#aad68502ecd0175255ce6b17f7c1d670f">getChildCount</a> ()</td></tr>
<tr class="memdesc:aad68502ecd0175255ce6b17f7c1d670f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of children.  <a href="#aad68502ecd0175255ce6b17f7c1d670f">More...</a><br /></td></tr>
<tr class="separator:aad68502ecd0175255ce6b17f7c1d670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f8eb83df4d63107b3f28ac2ba8b5de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_node.html#ad0f8eb83df4d63107b3f28ac2ba8b5de">setFilter</a> (String filter)</td></tr>
<tr class="memdesc:ad0f8eb83df4d63107b3f28ac2ba8b5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets String for filtering.  <a href="#ad0f8eb83df4d63107b3f28ac2ba8b5de">More...</a><br /></td></tr>
<tr class="separator:ad0f8eb83df4d63107b3f28ac2ba8b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af6215a6a6c9e4717971ac8a30364fae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6215a6a6c9e4717971ac8a30364fae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_node.html#af6215a6a6c9e4717971ac8a30364fae4">determineVisibilty</a> ()</td></tr>
<tr class="memdesc:af6215a6a6c9e4717971ac8a30364fae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if node is filtered and set visibility status. <br /></td></tr>
<tr class="separator:af6215a6a6c9e4717971ac8a30364fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac7bd399d21ce35e5141d7980d652fd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_node.html#abac7bd399d21ce35e5141d7980d652fd">isVisible</a> ()</td></tr>
<tr class="memdesc:abac7bd399d21ce35e5141d7980d652fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if node is supposed to be shown.  <a href="#abac7bd399d21ce35e5141d7980d652fd">More...</a><br /></td></tr>
<tr class="separator:abac7bd399d21ce35e5141d7980d652fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9e2cee82ecb979b75db6885e2e0c9f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e2cee82ecb979b75db6885e2e0c9f6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr class="separator:ac9e2cee82ecb979b75db6885e2e0c9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6f82399b824347f98aa3dec924606c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6f82399b824347f98aa3dec924606c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b></td></tr>
<tr class="separator:a9d6f82399b824347f98aa3dec924606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filtered node. </p>
<p>Checks if node (or its String representation) contains the filter term. Only hides leaves. Overwrite determineVisibility() to alter this behavior. UserObjects are cast to string before applying the filter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabf04cd57d5dc9ff462395c71bf057e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cvforge.FilteredTreeNode.FilteredTreeNode </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>userObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct node with given userObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userObject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0eb0c074d98d0a7d401bd2ac314ee5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cvforge.FilteredTreeNode.FilteredTreeNode </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>userObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>allowsChildren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct node with userObject and filter term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userObject</td><td>UserObject contained in node. </td></tr>
    <tr><td class="paramname">allowsChildren</td><td>Set true, if this is a leaf. </td></tr>
    <tr><td class="paramname">filter</td><td>Filter term. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7dbabae8425ff07744c13136b90acd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNode cvforge.FilteredTreeNode.getChildAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get child at given index. </p>
<p>Excludes invisible nodes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad68502ecd0175255ce6b17f7c1d670f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cvforge.FilteredTreeNode.getChildCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count number of children. </p>
<p>Excludes invisible nodes. </p>

</div>
</div>
<a class="anchor" id="abac7bd399d21ce35e5141d7980d652fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean cvforge.FilteredTreeNode.isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if node is supposed to be shown. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if node is not leaf, filter does not exist or filter string contained in object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f8eb83df4d63107b3f28ac2ba8b5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.FilteredTreeNode.setFilter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets String for filtering. </p>
<p>Iterates over children and sets their filter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>String for filtering node userObject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/FilteredTreeNode.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
