<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">CVForgeCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cvforge.CVForgeCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ab6b8a0e9dd9cf11354e0c52b29b0adae">add</a>(String name, Object obj)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#a9953a173f74b2e9725738a16b09d4f87">addActiveImageProcessor</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ad14ee36810c83d8c935ef21078c30997">addImageProcessor</a>(String name)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ae82b7c3ba811baeed12ff95bd51d0692">addListener</a>(CacheListener listener)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cache</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ab4e7eae8a623f49991441dd17092a60b">clear</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#a32b394c09e146d4ffa0c1f939a18f604">contains</a>(String key)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ad91f8240b2ae18546d79f730f11c8ea2">createComboBox</a>(Class classType)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ad4f96b97139b938c9740b43636019e34">get</a>(String key)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#a30eb8a4e0958355192c9db76cfca8208">getEntries</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#a04396c2115f80455f462206e490d5522">isEmpty</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listeners</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#ad6c9885b9901d5f58f780d704a606c06">notifyListeners</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#a887b97dcc8a685aa5611cb1e36aaba09">remove</a>(String key)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#a642424bae6f87f6c6a01344cb64c488c">size</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html#af64eb9d24e96b98add5666f614fd5a1a">update</a>(String key, Object value)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge_cache.html">cvforge.CVForgeCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
