<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.CVForgeConstructorFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_c_v_forge_constructor_frame.html">CVForgeConstructorFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcvforge_1_1_c_v_forge_constructor_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.CVForgeConstructorFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide cache for objects and notify listeners if new objects have been added.  
 <a href="classcvforge_1_1_c_v_forge_constructor_frame.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cvforge.CVForgeConstructorFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcvforge_1_1_c_v_forge_constructor_frame.png" usemap="#cvforge.CVForgeConstructorFrame_map" alt=""/>
  <map id="cvforge.CVForgeConstructorFrame_map" name="cvforge.CVForgeConstructorFrame_map">
<area href="interfacecvforge_1_1_cache_listener.html" title="Interface for notifying classes depending on CVForgeCache. " alt="cvforge.CacheListener" shape="rect" coords="448,0,662,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84f5f4fead302facd165f13cd5ef58f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_constructor_frame.html#a84f5f4fead302facd165f13cd5ef58f6">setClassCache</a> (HashMap&lt; String, Class &gt; classes)</td></tr>
<tr class="memdesc:a84f5f4fead302facd165f13cd5ef58f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cache of available classes.  <a href="#a84f5f4fead302facd165f13cd5ef58f6">More...</a><br /></td></tr>
<tr class="separator:a84f5f4fead302facd165f13cd5ef58f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7c26dc5fba9c89c0d96e945fd6db2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_constructor_frame.html#a6c7c26dc5fba9c89c0d96e945fd6db2d">createConstructorLists</a> (Class template)</td></tr>
<tr class="memdesc:a6c7c26dc5fba9c89c0d96e945fd6db2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create GUI elements for the constructors of this Class.  <a href="#a6c7c26dc5fba9c89c0d96e945fd6db2d">More...</a><br /></td></tr>
<tr class="separator:a6c7c26dc5fba9c89c0d96e945fd6db2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f2008039279041e62bae2ad2b0652"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_constructor_frame.html#a4a9f2008039279041e62bae2ad2b0652">extractParameters</a> ()</td></tr>
<tr class="memdesc:a4a9f2008039279041e62bae2ad2b0652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parameters from textfields.  <a href="#a4a9f2008039279041e62bae2ad2b0652">More...</a><br /></td></tr>
<tr class="separator:a4a9f2008039279041e62bae2ad2b0652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5d959b9e0369f88ec90f6caeee1624"><td class="memItemLeft" align="right" valign="top">Constructor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_constructor_frame.html#a9f5d959b9e0369f88ec90f6caeee1624">getActiveConstructor</a> ()</td></tr>
<tr class="memdesc:a9f5d959b9e0369f88ec90f6caeee1624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine which Constructor is now in use.  <a href="#a9f5d959b9e0369f88ec90f6caeee1624">More...</a><br /></td></tr>
<tr class="separator:a9f5d959b9e0369f88ec90f6caeee1624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b1e5918776d34ff4480b90bc2bc90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_constructor_frame.html#ab5b1e5918776d34ff4480b90bc2bc90e">createObject</a> ()</td></tr>
<tr class="memdesc:ab5b1e5918776d34ff4480b90bc2bc90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Object based on the parameters extracted from the GUI.  <a href="#ab5b1e5918776d34ff4480b90bc2bc90e">More...</a><br /></td></tr>
<tr class="separator:ab5b1e5918776d34ff4480b90bc2bc90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52adb168fa4c69a5260e8c60230f79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52adb168fa4c69a5260e8c60230f79f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_constructor_frame.html#ae52adb168fa4c69a5260e8c60230f79f">actionPerformed</a> (ActionEvent ev)</td></tr>
<tr class="memdesc:ae52adb168fa4c69a5260e8c60230f79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called, if JComboBox item changed. <br /></td></tr>
<tr class="separator:ae52adb168fa4c69a5260e8c60230f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15864b196e258e9887986b4db99af1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15864b196e258e9887986b4db99af1bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_constructor_frame.html#a15864b196e258e9887986b4db99af1bc">cacheChanged</a> ()</td></tr>
<tr class="memdesc:a15864b196e258e9887986b4db99af1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classcvforge_1_1_c_v_forge_cache.html" title="Cache for objects created e.g. ">CVForgeCache</a> experiences additions or removals of elements. <br /></td></tr>
<tr class="separator:a15864b196e258e9887986b4db99af1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab2a8f117642954009f03a478609122fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a8f117642954009f03a478609122fe"></a>
Class&#160;</td><td class="memItemRight" valign="bottom"><b>templateClass</b></td></tr>
<tr class="separator:ab2a8f117642954009f03a478609122fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac04436f99fac4df91d4e1619058e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac04436f99fac4df91d4e1619058e4a"></a>
Constructor[]&#160;</td><td class="memItemRight" valign="bottom"><b>constructors</b></td></tr>
<tr class="separator:a7ac04436f99fac4df91d4e1619058e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d5ab108794ff7cd24f062fdf2f036d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d5ab108794ff7cd24f062fdf2f036d"></a>
ArrayList&lt; JComponent[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>components</b> = new ArrayList&lt;JComponent[]&gt;()</td></tr>
<tr class="separator:a00d5ab108794ff7cd24f062fdf2f036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c44516648342598c5bcb2d468c0207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c44516648342598c5bcb2d468c0207"></a>
JTabbedPane&#160;</td><td class="memItemRight" valign="bottom"><b>tabs</b> = new JTabbedPane()</td></tr>
<tr class="separator:aa7c44516648342598c5bcb2d468c0207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd98aa13181ed6239ea24bb8c889b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd98aa13181ed6239ea24bb8c889b7e"></a>
JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>classBox</b></td></tr>
<tr class="separator:a0cd98aa13181ed6239ea24bb8c889b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c6b599f5a7953d07f6902714e3e81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c6b599f5a7953d07f6902714e3e81c"></a>
JPanel&#160;</td><td class="memItemRight" valign="bottom"><b>outputPanel</b> = new JPanel()</td></tr>
<tr class="separator:a24c6b599f5a7953d07f6902714e3e81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e124fae7efe18cbbe2bea06ce7437a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e124fae7efe18cbbe2bea06ce7437a9"></a>
JLabel&#160;</td><td class="memItemRight" valign="bottom"><b>outputLabel</b> = new JLabel(&quot; name: &quot;)</td></tr>
<tr class="separator:a8e124fae7efe18cbbe2bea06ce7437a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ad68e623f66e7830b0a038bf1e5d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ad68e623f66e7830b0a038bf1e5d69"></a>
JTextField&#160;</td><td class="memItemRight" valign="bottom"><b>outputField</b> = new JTextField()</td></tr>
<tr class="separator:a32ad68e623f66e7830b0a038bf1e5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddeb2e46de46009775b6f0115ca917a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddeb2e46de46009775b6f0115ca917a"></a>
JButton&#160;</td><td class="memItemRight" valign="bottom"><b>createButton</b> = new JButton(&quot;create&quot;)</td></tr>
<tr class="separator:a9ddeb2e46de46009775b6f0115ca917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628f848d24d86d327a24dc4b0e8c829c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628f848d24d86d327a24dc4b0e8c829c"></a>
HashMap&lt; String, Class &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>classCache</b></td></tr>
<tr class="separator:a628f848d24d86d327a24dc4b0e8c829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide cache for objects and notify listeners if new objects have been added. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c7c26dc5fba9c89c0d96e945fd6db2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForgeConstructorFrame.createConstructorLists </td>
          <td>(</td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>template</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create GUI elements for the constructors of this Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateClass</td><td>Class for whose constructors the GUI elements are to be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5b1e5918776d34ff4480b90bc2bc90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForgeConstructorFrame.createObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Object based on the parameters extracted from the GUI. </p>
<p>Adds this Object immediately to the cache. </p>

</div>
</div>
<a class="anchor" id="a4a9f2008039279041e62bae2ad2b0652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] cvforge.CVForgeConstructorFrame.extractParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get parameters from textfields. </p>
<dl class="section return"><dt>Returns</dt><dd>Array of objects (Integer, Double, String, ...) with suitable paramters. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f5d959b9e0369f88ec90f6caeee1624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Constructor cvforge.CVForgeConstructorFrame.getActiveConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine which Constructor is now in use. </p>
<dl class="section return"><dt>Returns</dt><dd>Constructor which is currently active. </dd></dl>

</div>
</div>
<a class="anchor" id="a84f5f4fead302facd165f13cd5ef58f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForgeConstructorFrame.setClassCache </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; String, Class &gt;&#160;</td>
          <td class="paramname"><em>classes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cache of available classes. </p>
<p>These classes will be displayed in the JComboBox at the Frame's top. The cache will also be used to lookup class properties. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classes</td><td>The new classes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/CVForgeConstructorFrame.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
