<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforgeconversion.CVForgeConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforgeconversion</b></li><li class="navelem"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html">CVForgeConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcvforgeconversion_1_1_c_v_forge_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforgeconversion.CVForgeConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converters for ImageJ objects and OpenCV objects.  
 <a href="classcvforgeconversion_1_1_c_v_forge_converter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab88ee684b62ecf3788b598da18541108"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#ab88ee684b62ecf3788b598da18541108">toCvType</a> (ImageProcessor ip)</td></tr>
<tr class="memdesc:ab88ee684b62ecf3788b598da18541108"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO replace this by upper method Get OpenCV Mat type corresponding to given ImageProcessor.  <a href="#ab88ee684b62ecf3788b598da18541108">More...</a><br /></td></tr>
<tr class="separator:ab88ee684b62ecf3788b598da18541108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef2dd5117efafa0ca86f8a410b2bdb2"><td class="memItemLeft" align="right" valign="top">static Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a6ef2dd5117efafa0ca86f8a410b2bdb2">createCompatibleMat</a> (ImageProcessor ip)</td></tr>
<tr class="memdesc:a6ef2dd5117efafa0ca86f8a410b2bdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Mat which has the same size and type as the ImageProcessor.  <a href="#a6ef2dd5117efafa0ca86f8a410b2bdb2">More...</a><br /></td></tr>
<tr class="separator:a6ef2dd5117efafa0ca86f8a410b2bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bcdb1da500a9eacd0e57a960aa705b"><td class="memItemLeft" align="right" valign="top">static ImageProcessor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a71bcdb1da500a9eacd0e57a960aa705b">createCompatibleProcessor</a> (Mat cvmat)</td></tr>
<tr class="memdesc:a71bcdb1da500a9eacd0e57a960aa705b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an ImageProcessor which has the same size and type as the Mat.  <a href="#a71bcdb1da500a9eacd0e57a960aa705b">More...</a><br /></td></tr>
<tr class="separator:a71bcdb1da500a9eacd0e57a960aa705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce2923ef286c09721df0284b0525ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#ad0ce2923ef286c09721df0284b0525ee">cv2ij</a> (Rect cvrect, Roi roi)</td></tr>
<tr class="memdesc:ad0ce2923ef286c09721df0284b0525ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Rect to Roi.  <a href="#ad0ce2923ef286c09721df0284b0525ee">More...</a><br /></td></tr>
<tr class="separator:ad0ce2923ef286c09721df0284b0525ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6d63d7953fef6beebb97dbe64c1c42"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a4f6d63d7953fef6beebb97dbe64c1c42">ij2cv</a> (Roi roi, Rect cvrect)</td></tr>
<tr class="memdesc:a4f6d63d7953fef6beebb97dbe64c1c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Roi to Rect.  <a href="#a4f6d63d7953fef6beebb97dbe64c1c42">More...</a><br /></td></tr>
<tr class="separator:a4f6d63d7953fef6beebb97dbe64c1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2b859c943766c247c8199e4a6b98dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#adf2b859c943766c247c8199e4a6b98dc">ij2cv</a> (Roi roi, Size size)</td></tr>
<tr class="memdesc:adf2b859c943766c247c8199e4a6b98dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Roi to Rect.  <a href="#adf2b859c943766c247c8199e4a6b98dc">More...</a><br /></td></tr>
<tr class="separator:adf2b859c943766c247c8199e4a6b98dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0f3f8fdf5d39e168d58c4452ddcc27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#aff0f3f8fdf5d39e168d58c4452ddcc27">ij2cv</a> (Roi roi, RotatedRect cvrect)</td></tr>
<tr class="memdesc:aff0f3f8fdf5d39e168d58c4452ddcc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Roi to Rect.  <a href="#aff0f3f8fdf5d39e168d58c4452ddcc27">More...</a><br /></td></tr>
<tr class="separator:aff0f3f8fdf5d39e168d58c4452ddcc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57849f7a5a24d2d8d4740d1afcc5c096"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a57849f7a5a24d2d8d4740d1afcc5c096">ij2cv</a> (ImageProcessor ip, Mat cvmat)</td></tr>
<tr class="memdesc:a57849f7a5a24d2d8d4740d1afcc5c096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ImageProcessor to Mat.  <a href="#a57849f7a5a24d2d8d4740d1afcc5c096">More...</a><br /></td></tr>
<tr class="separator:a57849f7a5a24d2d8d4740d1afcc5c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18e0f1a517bcb46f5d6396f5bf73c62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#ab18e0f1a517bcb46f5d6396f5bf73c62">cv2ij</a> (Mat cvmat, ImageProcessor ip, int offsetX, int offsetY)</td></tr>
<tr class="memdesc:ab18e0f1a517bcb46f5d6396f5bf73c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Mat to ImageProcessor.  <a href="#ab18e0f1a517bcb46f5d6396f5bf73c62">More...</a><br /></td></tr>
<tr class="separator:ab18e0f1a517bcb46f5d6396f5bf73c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef831371412e30c6f66f668ff7c8fdb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#afef831371412e30c6f66f668ff7c8fdb">cv2ij</a> (Mat cvmat, ImageProcessor ip)</td></tr>
<tr class="memdesc:afef831371412e30c6f66f668ff7c8fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Mat to ImageProcessor.  <a href="#afef831371412e30c6f66f668ff7c8fdb">More...</a><br /></td></tr>
<tr class="separator:afef831371412e30c6f66f668ff7c8fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae821c4fb011deebbeba55b85e3150fd5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#ae821c4fb011deebbeba55b85e3150fd5">toResultTable</a> (float[][] array, ResultsTable table)</td></tr>
<tr class="memdesc:ae821c4fb011deebbeba55b85e3150fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert raw array to ImageJ result table.  <a href="#ae821c4fb011deebbeba55b85e3150fd5">More...</a><br /></td></tr>
<tr class="separator:ae821c4fb011deebbeba55b85e3150fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a08a91032036b49b85204d3c21542a356"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a08a91032036b49b85204d3c21542a356">toColorMat</a> (ColorProcessor ip, Mat cvmat)</td></tr>
<tr class="memdesc:a08a91032036b49b85204d3c21542a356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for conversion of ColorProcessor to Mat.  <a href="#a08a91032036b49b85204d3c21542a356">More...</a><br /></td></tr>
<tr class="separator:a08a91032036b49b85204d3c21542a356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add19edcda425e1e3cb9d5b7fa8732ff7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#add19edcda425e1e3cb9d5b7fa8732ff7">toGrayProcessor</a> (Mat cvmat, ImageProcessor ip, int offsetX, int offsetY)</td></tr>
<tr class="memdesc:add19edcda425e1e3cb9d5b7fa8732ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion method for generic gray-value ImageProcessors.  <a href="#add19edcda425e1e3cb9d5b7fa8732ff7">More...</a><br /></td></tr>
<tr class="separator:add19edcda425e1e3cb9d5b7fa8732ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91115754d5c9d3591e4ca813a46985f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a91115754d5c9d3591e4ca813a46985f4">toGrayProcessor</a> (Mat cvmat, ImageProcessor ip)</td></tr>
<tr class="memdesc:a91115754d5c9d3591e4ca813a46985f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion method for generic gray-value ImageProcessors.  <a href="#a91115754d5c9d3591e4ca813a46985f4">More...</a><br /></td></tr>
<tr class="separator:a91115754d5c9d3591e4ca813a46985f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b8a8875727812f5f696293cba8d79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#a4e7b8a8875727812f5f696293cba8d79">toColorProcessor</a> (Mat cvmat, ColorProcessor ip, int offsetX, int offsetY)</td></tr>
<tr class="memdesc:a4e7b8a8875727812f5f696293cba8d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for conversion of Mat to ColorProcessor.  <a href="#a4e7b8a8875727812f5f696293cba8d79">More...</a><br /></td></tr>
<tr class="separator:a4e7b8a8875727812f5f696293cba8d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad820685394eb87361e727864e1158f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html#aad820685394eb87361e727864e1158f5">toColorProcessor</a> (Mat cvmat, ColorProcessor ip)</td></tr>
<tr class="memdesc:aad820685394eb87361e727864e1158f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded method, if cvmat is not a submatrix.  <a href="#aad820685394eb87361e727864e1158f5">More...</a><br /></td></tr>
<tr class="separator:aad820685394eb87361e727864e1158f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a799ae4c6154ebe7815dd1585d5b85dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799ae4c6154ebe7815dd1585d5b85dc6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CV_8UC3</b> = 16</td></tr>
<tr class="separator:a799ae4c6154ebe7815dd1585d5b85dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0951f03871528c9917d309df7e4caaeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0951f03871528c9917d309df7e4caaeb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CV_8U</b> = CvType.CV_8U</td></tr>
<tr class="separator:a0951f03871528c9917d309df7e4caaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb45798ee9898f9ef65a2dcb9fbeea71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb45798ee9898f9ef65a2dcb9fbeea71"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CV_16U</b> = CvType.CV_16U</td></tr>
<tr class="separator:afb45798ee9898f9ef65a2dcb9fbeea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbafa0fdcccc07bf2289ec883d10c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbafa0fdcccc07bf2289ec883d10c97"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CV_32S</b> = CvType.CV_32S</td></tr>
<tr class="separator:a0bbafa0fdcccc07bf2289ec883d10c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb549a34a8f4507b06ece3c11307d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8bb549a34a8f4507b06ece3c11307d2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CV_32F</b> = CvType.CV_32F</td></tr>
<tr class="separator:af8bb549a34a8f4507b06ece3c11307d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converters for ImageJ objects and OpenCV objects. </p>
<p>These converters provide the "glue" necessary for ImageJ/OpenCV interop. This class is kept in a self-contained package to keep the CVForge core package clean and free of any direct dependency to OpenCV. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ef2dd5117efafa0ca86f8a410b2bdb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mat cvforgeconversion.CVForgeConverter.createCompatibleMat </td>
          <td>(</td>
          <td class="paramtype">ImageProcessor&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Mat which has the same size and type as the ImageProcessor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>ImageProcessor serving as a template for conversion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mat object with properties corresponding to the ImageProcessor. </dd></dl>

</div>
</div>
<a class="anchor" id="a71bcdb1da500a9eacd0e57a960aa705b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ImageProcessor cvforgeconversion.CVForgeConverter.createCompatibleProcessor </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>cvmat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an ImageProcessor which has the same size and type as the Mat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvmat</td><td>Mat serving as a template for conversion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ImageProcessor object with properties corresponding to the Mat. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0ce2923ef286c09721df0284b0525ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.cv2ij </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>cvrect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Roi&#160;</td>
          <td class="paramname"><em>roi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert Rect to Roi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvrect</td><td>Source OpenCV Rect object. </td></tr>
    <tr><td class="paramname">roi</td><td>Target ImageJ Roi object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab18e0f1a517bcb46f5d6396f5bf73c62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.cv2ij </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>cvmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageProcessor&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert Mat to ImageProcessor. </p>
<p>Resize ImpageProcessor if necessary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvmat</td><td>Input Mat. </td></tr>
    <tr><td class="paramname">ip</td><td>ImageProcessor in which to load cvmat. </td></tr>
    <tr><td class="paramname">offsetX</td><td>x origin of offset. </td></tr>
    <tr><td class="paramname">offsetY</td><td>y origin of offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeException</td><td>In case that Mat is of unknown or incompatible type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afef831371412e30c6f66f668ff7c8fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.cv2ij </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>cvmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageProcessor&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert Mat to ImageProcessor. </p>
<p>Resize ImpageProcessor if necessary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvmat</td><td>Input Mat. </td></tr>
    <tr><td class="paramname">ip</td><td>ImageProcessor in which to load cvmat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeException</td><td>In case that Mat is of unknown or incompatible type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f6d63d7953fef6beebb97dbe64c1c42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.ij2cv </td>
          <td>(</td>
          <td class="paramtype">Roi&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>cvrect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert Roi to Rect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roi</td><td>Source ImageJ Roi object. </td></tr>
    <tr><td class="paramname">cvrect</td><td>Target OpenCV Rect object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf2b859c943766c247c8199e4a6b98dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.ij2cv </td>
          <td>(</td>
          <td class="paramtype">Roi&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert Roi to Rect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roi</td><td>Source ImageJ Roi object. </td></tr>
    <tr><td class="paramname">cvrect</td><td>Target OpenCV Rect object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff0f3f8fdf5d39e168d58c4452ddcc27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.ij2cv </td>
          <td>(</td>
          <td class="paramtype">Roi&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RotatedRect&#160;</td>
          <td class="paramname"><em>cvrect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert Roi to Rect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roi</td><td>Source ImageJ Roi object. </td></tr>
    <tr><td class="paramname">cvrect</td><td>Target OpenCV Rect object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57849f7a5a24d2d8d4740d1afcc5c096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.ij2cv </td>
          <td>(</td>
          <td class="paramtype">ImageProcessor&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>cvmat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert ImageProcessor to Mat. </p>
<p>Resize and reformat Mat if necessary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>Input ImageProcessor. </td></tr>
    <tr><td class="paramname">cvmat</td><td>Mat to which which ip data is loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeException</td><td>In case that ImagePlus is of unknown or incompatible type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08a91032036b49b85204d3c21542a356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.toColorMat </td>
          <td>(</td>
          <td class="paramtype">ColorProcessor&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>cvmat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for conversion of ColorProcessor to Mat. </p>
<p>Data layouts are different which is why we need to manually iterate over the underlying arrays. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>ColorProcessor to convert. </td></tr>
    <tr><td class="paramname">cvmat</td><td>converted Mat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e7b8a8875727812f5f696293cba8d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.toColorProcessor </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>cvmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ColorProcessor&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for conversion of Mat to ColorProcessor. </p>
<p>Data layouts are different which is why we need to manually iterate over the underlying arrays. Offset values define are to be used if cvmat is actually a submatrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvmat</td><td>Mat to convert. </td></tr>
    <tr><td class="paramname">ip</td><td>converted ColorProcessor </td></tr>
    <tr><td class="paramname">offsetX</td><td>offset for copying data </td></tr>
    <tr><td class="paramname">offsetY</td><td>offset for copying data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad820685394eb87361e727864e1158f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.toColorProcessor </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>cvmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ColorProcessor&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded method, if cvmat is not a submatrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvmat</td><td>Mat to convert. </td></tr>
    <tr><td class="paramname">ip</td><td>converted ColorProcessor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab88ee684b62ecf3788b598da18541108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cvforgeconversion.CVForgeConverter.toCvType </td>
          <td>(</td>
          <td class="paramtype">ImageProcessor&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TODO replace this by upper method Get OpenCV Mat type corresponding to given ImageProcessor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="add19edcda425e1e3cb9d5b7fa8732ff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.toGrayProcessor </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>cvmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageProcessor&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion method for generic gray-value ImageProcessors. </p>
<p>Covers special case if cvmat is actually a submatrix of ip. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvmat</td><td>Mat to convert. </td></tr>
    <tr><td class="paramname">ip</td><td>converted ImageProcessor </td></tr>
    <tr><td class="paramname">offsetX</td><td>offset for copying data </td></tr>
    <tr><td class="paramname">offsetY</td><td>offset for copying data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91115754d5c9d3591e4ca813a46985f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.toGrayProcessor </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>cvmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageProcessor&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion method for generic gray-value ImageProcessors. </p>
<p>Covers special case if cvmat is actually a submatrix of ip. Offset values define are to be used if cvmat is actually a submatrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvmat</td><td>Mat to convert. </td></tr>
    <tr><td class="paramname">ip</td><td>converted ImageProcessor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae821c4fb011deebbeba55b85e3150fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeConverter.toResultTable </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>array</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultsTable&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert raw array to ImageJ result table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">table</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforgeconversion/CVForgeConverter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
