<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.CVInstaller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_c_v_installer.html">CVInstaller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcvforge_1_1_c_v_installer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.CVInstaller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions for installing OpenCV jars and checking for installed OpenCV jars.  
 <a href="classcvforge_1_1_c_v_installer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8c73c2ba2bb2e81c51c5540e9b9da3f"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_installer.html#ae8c73c2ba2bb2e81c51c5540e9b9da3f">getInstalledOpenCV</a> ()</td></tr>
<tr class="memdesc:ae8c73c2ba2bb2e81c51c5540e9b9da3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for installed versions of OpenCV and return their names.  <a href="#ae8c73c2ba2bb2e81c51c5540e9b9da3f">More...</a><br /></td></tr>
<tr class="separator:ae8c73c2ba2bb2e81c51c5540e9b9da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908609c58bf1348248e71f6bb01ae318"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_installer.html#a908609c58bf1348248e71f6bb01ae318">installOpenCV</a> (String cvPath, <a class="el" href="classcvforge_1_1_c_v_forge_class_loader.html">CVForgeClassLoader</a> loader)</td></tr>
<tr class="memdesc:a908609c58bf1348248e71f6bb01ae318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intstall jar from specified path in current active java directory.  <a href="#a908609c58bf1348248e71f6bb01ae318">More...</a><br /></td></tr>
<tr class="separator:a908609c58bf1348248e71f6bb01ae318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8323053726828f621a3c7203edbf2c"><td class="memItemLeft" align="right" valign="top">static File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_installer.html#a9a8323053726828f621a3c7203edbf2c">checkForOpenCV</a> (String path)</td></tr>
<tr class="memdesc:a9a8323053726828f621a3c7203edbf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if given OpenCV directory contains OpenCV jar and x86/x64 subfolders.  <a href="#a9a8323053726828f621a3c7203edbf2c">More...</a><br /></td></tr>
<tr class="separator:a9a8323053726828f621a3c7203edbf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a17ebc45b3f184335c6ce35a37a20535d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_installer.html#a17ebc45b3f184335c6ce35a37a20535d">addClassPath</a> (String path)  throws Exception</td></tr>
<tr class="memdesc:a17ebc45b3f184335c6ce35a37a20535d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add given path to java class path.  <a href="#a17ebc45b3f184335c6ce35a37a20535d">More...</a><br /></td></tr>
<tr class="separator:a17ebc45b3f184335c6ce35a37a20535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8aea7c96a6d2c1b5c428ab49493afa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aea7c96a6d2c1b5c428ab49493afa97"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SEP</b> = CVForge.SEP</td></tr>
<tr class="separator:a8aea7c96a6d2c1b5c428ab49493afa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions for installing OpenCV jars and checking for installed OpenCV jars. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17ebc45b3f184335c6ce35a37a20535d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforge.CVInstaller.addClassPath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add given path to java class path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a8323053726828f621a3c7203edbf2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static File cvforge.CVInstaller.checkForOpenCV </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if given OpenCV directory contains OpenCV jar and x86/x64 subfolders. </p>
<p>The path must identify the top folder of an OpenCV directory downloaded from the official OpenCV websites. The directory is expected to have the files/subfolders "build/java/opencv-xxx.jar", "build/java/x86", "build/java/x64". </p><dl class="section return"><dt>Returns</dt><dd>File reference to java directory containing OpenCV jar and subfolders, null otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8c73c2ba2bb2e81c51c5540e9b9da3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String [] cvforge.CVInstaller.getInstalledOpenCV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for installed versions of OpenCV and return their names. </p>
<p>Looks in "JAVA_HOME/lib/ext" for opencv-xxx.jar files and lists them. Null, if none installed. </p><dl class="section return"><dt>Returns</dt><dd>Names/ version numbers of installed OpenCV versions. </dd></dl>

</div>
</div>
<a class="anchor" id="a908609c58bf1348248e71f6bb01ae318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean cvforge.CVInstaller.installOpenCV </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cvPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcvforge_1_1_c_v_forge_class_loader.html">CVForgeClassLoader</a>&#160;</td>
          <td class="paramname"><em>loader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intstall jar from specified path in current active java directory. </p>
<p>This actually copies the OpenCV jar and library files into the jre execution directory. Under regular conditions this would be a bad thing to do, but every package ImageJ comes with its own jre. However, this means that running ImageJ with a jre other than the one deployed with it, can lead to undesirable behaviour. Be sure that the jar installed by this method is in fact an OpenCV file! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvPath</td><td>Path to directory containing OpenCV jar and dll subdirectories. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false, if not successful. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/CVInstaller.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
