<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.InputHelpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_input_helpers.html">InputHelpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcvforge_1_1_input_helpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.InputHelpers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper methods which create GUI input elements like ComboBoxes and Textfields.  
 <a href="classcvforge_1_1_input_helpers.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa0090299497b5aef0401b343341330b"><td class="memItemLeft" align="right" valign="top">static Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_input_helpers.html#afa0090299497b5aef0401b343341330b">stringToPrimitive</a> (String src, Class classType)</td></tr>
<tr class="memdesc:afa0090299497b5aef0401b343341330b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert String to given primitive class type (String included).  <a href="#afa0090299497b5aef0401b343341330b">More...</a><br /></td></tr>
<tr class="separator:afa0090299497b5aef0401b343341330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd7087c6ecb748708137cfc718a9dcc"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_input_helpers.html#abfd7087c6ecb748708137cfc718a9dcc">limitLength</a> (String src, int limit)</td></tr>
<tr class="memdesc:abfd7087c6ecb748708137cfc718a9dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit the length of the input String down to 15 characters.  <a href="#abfd7087c6ecb748708137cfc718a9dcc">More...</a><br /></td></tr>
<tr class="separator:abfd7087c6ecb748708137cfc718a9dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d78098ccc8503c2f326c27a1b14981b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d78098ccc8503c2f326c27a1b14981b"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>limitLength</b> (String src)</td></tr>
<tr class="separator:a1d78098ccc8503c2f326c27a1b14981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44706f28e57558513f1ce3dd95f8b03"><td class="memItemLeft" align="right" valign="top">static JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_input_helpers.html#af44706f28e57558513f1ce3dd95f8b03">createMatBox</a> ()</td></tr>
<tr class="memdesc:af44706f28e57558513f1ce3dd95f8b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create input ComboBox for ImageJ images.  <a href="#af44706f28e57558513f1ce3dd95f8b03">More...</a><br /></td></tr>
<tr class="separator:af44706f28e57558513f1ce3dd95f8b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa29fb2aa641cc16ca2de4ed5daa640"><td class="memItemLeft" align="right" valign="top">static JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_input_helpers.html#a4aa29fb2aa641cc16ca2de4ed5daa640">createRoiBox</a> ()</td></tr>
<tr class="memdesc:a4aa29fb2aa641cc16ca2de4ed5daa640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create JComboBox for selecting ROIs created in ImageJ.  <a href="#a4aa29fb2aa641cc16ca2de4ed5daa640">More...</a><br /></td></tr>
<tr class="separator:a4aa29fb2aa641cc16ca2de4ed5daa640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f757b75e97feaa03176c5abef5b4292"><td class="memItemLeft" align="right" valign="top">static JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_input_helpers.html#a3f757b75e97feaa03176c5abef5b4292">createBoolBox</a> ()</td></tr>
<tr class="memdesc:a3f757b75e97feaa03176c5abef5b4292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a JComboBox of boolean values.  <a href="#a3f757b75e97feaa03176c5abef5b4292">More...</a><br /></td></tr>
<tr class="separator:a3f757b75e97feaa03176c5abef5b4292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee81f2a76e43895d4d22a273a333e56"><td class="memItemLeft" align="right" valign="top">static JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_input_helpers.html#abee81f2a76e43895d4d22a273a333e56">createCacheBox</a> (Class classType)</td></tr>
<tr class="memdesc:abee81f2a76e43895d4d22a273a333e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a JComboBox referring to Objects in the cache.  <a href="#abee81f2a76e43895d4d22a273a333e56">More...</a><br /></td></tr>
<tr class="separator:abee81f2a76e43895d4d22a273a333e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c82407c45753b2fae6ebfa74b33213"><td class="memItemLeft" align="right" valign="top">static JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_input_helpers.html#a97c82407c45753b2fae6ebfa74b33213">createClassBox</a> (Class[] classes)</td></tr>
<tr class="memdesc:a97c82407c45753b2fae6ebfa74b33213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a JComboBox containing the simplified names of given classes.  <a href="#a97c82407c45753b2fae6ebfa74b33213">More...</a><br /></td></tr>
<tr class="separator:a97c82407c45753b2fae6ebfa74b33213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26825df72ac55fe8d2f6d8542b94ac5"><td class="memItemLeft" align="right" valign="top">static JComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_input_helpers.html#af26825df72ac55fe8d2f6d8542b94ac5">createInputElement</a> (Class classType)</td></tr>
<tr class="memdesc:af26825df72ac55fe8d2f6d8542b94ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an a JComboBox or TextField, depending on the given Class.  <a href="#af26825df72ac55fe8d2f6d8542b94ac5">More...</a><br /></td></tr>
<tr class="separator:af26825df72ac55fe8d2f6d8542b94ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112fac85ef766b1aef4d31627b22f2e6"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_input_helpers.html#a112fac85ef766b1aef4d31627b22f2e6">getText</a> (JComponent comp)</td></tr>
<tr class="memdesc:a112fac85ef766b1aef4d31627b22f2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the text from a JComponent.  <a href="#a112fac85ef766b1aef4d31627b22f2e6">More...</a><br /></td></tr>
<tr class="separator:a112fac85ef766b1aef4d31627b22f2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6ed242f2c6def9f9cb841957d41085"><td class="memItemLeft" align="right" valign="top">static Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_input_helpers.html#a1f6ed242f2c6def9f9cb841957d41085">createFromInput</a> (JComponent comp, Class classType)</td></tr>
<tr class="memdesc:a1f6ed242f2c6def9f9cb841957d41085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Object of given Class from a component.  <a href="#a1f6ed242f2c6def9f9cb841957d41085">More...</a><br /></td></tr>
<tr class="separator:a1f6ed242f2c6def9f9cb841957d41085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aaa6756ba10914a68dd61724eb3f107f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6756ba10914a68dd61724eb3f107f3"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>CVMAT</b> = &quot;org.opencv.core.Mat&quot;</td></tr>
<tr class="separator:aaa6756ba10914a68dd61724eb3f107f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f341fee8a81aaed88ec3a6ba1fdd94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f341fee8a81aaed88ec3a6ba1fdd94"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>CVMATOFBYTE</b> = &quot;org.opencv.core.MatOfByte&quot;</td></tr>
<tr class="separator:a24f341fee8a81aaed88ec3a6ba1fdd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24efd015a57f359e50e10d517506df33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24efd015a57f359e50e10d517506df33"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>CVKEYPOINT</b> = &quot;org.opencv.features2d.KeyPoint&quot;</td></tr>
<tr class="separator:a24efd015a57f359e50e10d517506df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b2d4fb4960ac59ff16cecd24160f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b2d4fb4960ac59ff16cecd24160f46"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BOXSIZE</b> = 5</td></tr>
<tr class="separator:a60b2d4fb4960ac59ff16cecd24160f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper methods which create GUI input elements like ComboBoxes and Textfields. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f757b75e97feaa03176c5abef5b4292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static JComboBox&lt;String&gt; cvforge.InputHelpers.createBoolBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a JComboBox of boolean values. </p>
<dl class="section return"><dt>Returns</dt><dd>JComboBox with boolean values. </dd></dl>

</div>
</div>
<a class="anchor" id="abee81f2a76e43895d4d22a273a333e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static JComboBox&lt;String&gt; cvforge.InputHelpers.createCacheBox </td>
          <td>(</td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>classType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a JComboBox referring to Objects in the cache. </p>
<p>Only classes of given Class are included. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classType</td><td>Only classes of this Class are to be included in the resulting JComboBox. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Constructed JComboBox with references to cached Objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a97c82407c45753b2fae6ebfa74b33213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static JComboBox&lt;String&gt; cvforge.InputHelpers.createClassBox </td>
          <td>(</td>
          <td class="paramtype">Class[]&#160;</td>
          <td class="paramname"><em>classes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a JComboBox containing the simplified names of given classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classes</td><td>Classes to be used for JComboBox. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created JComboBox. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f6ed242f2c6def9f9cb841957d41085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Object cvforge.InputHelpers.createFromInput </td>
          <td>(</td>
          <td class="paramtype">JComponent&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>classType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an Object of given Class from a component. </p>
<p>Either converts text input into a String or a Primitive, or looks it up in the cache. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comp</td><td>JComponent to extract value from. </td></tr>
    <tr><td class="paramname">classType</td><td>Class to convert extracted value into. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created Object. </dd></dl>

</div>
</div>
<a class="anchor" id="af26825df72ac55fe8d2f6d8542b94ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static JComponent cvforge.InputHelpers.createInputElement </td>
          <td>(</td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>classType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an a JComboBox or TextField, depending on the given Class. </p>
<p>For everything other than Primitives, a JComboBox referring to the cache is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classType</td><td>Class for which the input element is to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created input element. </dd></dl>

</div>
</div>
<a class="anchor" id="af44706f28e57558513f1ce3dd95f8b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static JComboBox&lt;String&gt; cvforge.InputHelpers.createMatBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create input ComboBox for ImageJ images. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4aa29fb2aa641cc16ca2de4ed5daa640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static JComboBox&lt;String&gt; cvforge.InputHelpers.createRoiBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create JComboBox for selecting ROIs created in ImageJ. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a112fac85ef766b1aef4d31627b22f2e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String cvforge.InputHelpers.getText </td>
          <td>(</td>
          <td class="paramtype">JComponent&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the text from a JComponent. </p>
<p>Only works for JTextField and JComboBox this far. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comp</td><td>JComponent from which the text is to be fetched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String extracted from the component. </dd></dl>

</div>
</div>
<a class="anchor" id="abfd7087c6ecb748708137cfc718a9dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String cvforge.InputHelpers.limitLength </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limit the length of the input String down to 15 characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String to be shortened. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shortened String. </dd></dl>

</div>
</div>
<a class="anchor" id="afa0090299497b5aef0401b343341330b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Object cvforge.InputHelpers.stringToPrimitive </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>classType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert String to given primitive class type (String included). </p>
<p>If conversion to primitive is not possible, return null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String to be converted </td></tr>
    <tr><td class="paramname">classType</td><td>Class to which src is to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted Primitive/ String. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/InputHelpers.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
