<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.CVForgeFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_c_v_forge_frame.html">CVForgeFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcvforge_1_1_c_v_forge_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.CVForgeFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mainframe for library loading/ selection/ installation.  
 <a href="classcvforge_1_1_c_v_forge_frame.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cvforge.CVForgeFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcvforge_1_1_c_v_forge_frame.png" usemap="#cvforge.CVForgeFrame_map" alt=""/>
  <map id="cvforge.CVForgeFrame_map" name="cvforge.CVForgeFrame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Runner</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b112ce795930ed6f39e9d7708b45a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b112ce795930ed6f39e9d7708b45a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_frame.html#a44b112ce795930ed6f39e9d7708b45a5">loadLibraryTree</a> ()</td></tr>
<tr class="memdesc:a44b112ce795930ed6f39e9d7708b45a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there active lib found, load the tree and set up user interface. <br /></td></tr>
<tr class="separator:a44b112ce795930ed6f39e9d7708b45a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69270a5a93a7dabf409753dbcbb3eec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69270a5a93a7dabf409753dbcbb3eec6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_frame.html#a69270a5a93a7dabf409753dbcbb3eec6">setupTreeListener</a> ()</td></tr>
<tr class="memdesc:a69270a5a93a7dabf409753dbcbb3eec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize tree properties and add listener. <br /></td></tr>
<tr class="separator:a69270a5a93a7dabf409753dbcbb3eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1420b83bed0bc908b689aad7be8a55fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1420b83bed0bc908b689aad7be8a55fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_frame.html#a1420b83bed0bc908b689aad7be8a55fd">pluginShutdown</a> ()</td></tr>
<tr class="memdesc:a1420b83bed0bc908b689aad7be8a55fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves plugin settings and shuts down smoothly. <br /></td></tr>
<tr class="separator:a1420b83bed0bc908b689aad7be8a55fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa6598996f0bb78ad3b9ad738e24737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa6598996f0bb78ad3b9ad738e24737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_frame.html#aafa6598996f0bb78ad3b9ad738e24737">installJar</a> ()</td></tr>
<tr class="memdesc:aafa6598996f0bb78ad3b9ad738e24737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open up file dialog and install jar selected in JFileChooser. <br /></td></tr>
<tr class="separator:aafa6598996f0bb78ad3b9ad738e24737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb6a32a78da9b2013895fb6570a240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_frame.html#a9dcb6a32a78da9b2013895fb6570a240">switchJar</a> (String path)</td></tr>
<tr class="memdesc:a9dcb6a32a78da9b2013895fb6570a240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to jar defined by path.  <a href="#a9dcb6a32a78da9b2013895fb6570a240">More...</a><br /></td></tr>
<tr class="separator:a9dcb6a32a78da9b2013895fb6570a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d37bafdd42c1ba4e3d1ff064b98acf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_frame.html#a4d37bafdd42c1ba4e3d1ff064b98acf9">filterTree</a> (String filter)</td></tr>
<tr class="memdesc:a4d37bafdd42c1ba4e3d1ff064b98acf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter library tree leaves with filter.  <a href="#a4d37bafdd42c1ba4e3d1ff064b98acf9">More...</a><br /></td></tr>
<tr class="separator:a4d37bafdd42c1ba4e3d1ff064b98acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7bc65943e09fec053678f4bd25f70c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7bc65943e09fec053678f4bd25f70c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_frame.html#a7a7bc65943e09fec053678f4bd25f70c">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="memdesc:a7a7bc65943e09fec053678f4bd25f70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch method call. <br /></td></tr>
<tr class="separator:a7a7bc65943e09fec053678f4bd25f70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1af44554a1e5a137846aa60286d9d69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af44554a1e5a137846aa60286d9d69e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_frame.html#a1af44554a1e5a137846aa60286d9d69e">showAbout</a> ()</td></tr>
<tr class="memdesc:a1af44554a1e5a137846aa60286d9d69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple about text. <br /></td></tr>
<tr class="separator:a1af44554a1e5a137846aa60286d9d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a516b2dcede6ab266a74a4213da78f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a516b2dcede6ab266a74a4213da78f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_frame.html#a3a516b2dcede6ab266a74a4213da78f8">lockAllImages</a> ()</td></tr>
<tr class="memdesc:a3a516b2dcede6ab266a74a4213da78f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock all images for filtering. <br /></td></tr>
<tr class="separator:a3a516b2dcede6ab266a74a4213da78f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f96afd1c2ca5f82a0a28070416e3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f96afd1c2ca5f82a0a28070416e3f1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_frame.html#a90f96afd1c2ca5f82a0a28070416e3f1">unlockAllImages</a> ()</td></tr>
<tr class="memdesc:a90f96afd1c2ca5f82a0a28070416e3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock and update all images. <br /></td></tr>
<tr class="separator:a90f96afd1c2ca5f82a0a28070416e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a047fb111d95605c1f96959e417934d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047fb111d95605c1f96959e417934d88"></a>
static <a class="el" href="classcvforge_1_1_c_v_forge.html">CVForge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FORGE</b></td></tr>
<tr class="separator:a047fb111d95605c1f96959e417934d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00b1d41b245d210ca49d6df05acc8ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b1d41b245d210ca49d6df05acc8ce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_frame.html#a00b1d41b245d210ca49d6df05acc8ce8">setupMenubar</a> ()</td></tr>
<tr class="memdesc:a00b1d41b245d210ca49d6df05acc8ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup MenuBar and add installed jars to entries. <br /></td></tr>
<tr class="separator:a00b1d41b245d210ca49d6df05acc8ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1296e6e93b0407f20a46489fc3b6ac2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1296e6e93b0407f20a46489fc3b6ac2f"></a>
<a class="el" href="classcvforge_1_1_c_v_forge_call_frame.html">CVForgeCallFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>callFrame</b></td></tr>
<tr class="separator:a1296e6e93b0407f20a46489fc3b6ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ecebb722c659f7c1998327cda521d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ecebb722c659f7c1998327cda521d3"></a>
<a class="el" href="classcvforge_1_1_c_v_forge_cache_frame.html">CVForgeCacheFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cacheFrame</b></td></tr>
<tr class="separator:a66ecebb722c659f7c1998327cda521d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5869eda42cb8233316552ec521aab5b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5869eda42cb8233316552ec521aab5b2"></a>
<a class="el" href="classcvforge_1_1_c_v_forge_constructor_frame.html">CVForgeConstructorFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conFrame</b></td></tr>
<tr class="separator:a5869eda42cb8233316552ec521aab5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86966e9c6f69c39eb35c22111ba0f8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86966e9c6f69c39eb35c22111ba0f8eb"></a>
JTree&#160;</td><td class="memItemRight" valign="bottom"><b>libTree</b></td></tr>
<tr class="separator:a86966e9c6f69c39eb35c22111ba0f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac99b5654c39b44c74444866a1ae05f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac99b5654c39b44c74444866a1ae05f"></a>
HashMap&lt; String, Method &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>methodCache</b></td></tr>
<tr class="separator:a6ac99b5654c39b44c74444866a1ae05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12609484dfcfb3bd8ae836864928c959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12609484dfcfb3bd8ae836864928c959"></a>
JScrollPane&#160;</td><td class="memItemRight" valign="bottom"><b>libTreePane</b></td></tr>
<tr class="separator:a12609484dfcfb3bd8ae836864928c959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8adc105a9cdb5cf16cb688437dd36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8adc105a9cdb5cf16cb688437dd36f"></a>
MenuBar&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a4a8adc105a9cdb5cf16cb688437dd36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7969a0fc15b440a5a834ab2cb54771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7969a0fc15b440a5a834ab2cb54771"></a>
JTextField&#160;</td><td class="memItemRight" valign="bottom"><b>textFieldFilter</b></td></tr>
<tr class="separator:a7a7969a0fc15b440a5a834ab2cb54771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fef3d649d50e3e2441af5af3beab04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49fef3d649d50e3e2441af5af3beab04"></a>
JButton&#160;</td><td class="memItemRight" valign="bottom"><b>buttonFilter</b></td></tr>
<tr class="separator:a49fef3d649d50e3e2441af5af3beab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mainframe for library loading/ selection/ installation. </p>
<p>Serves as hub for executing methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d37bafdd42c1ba4e3d1ff064b98acf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForgeFrame.filterTree </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter library tree leaves with filter. </p>
<p>Nodes containing filter term are kept. Case insensitive! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Filter to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dcb6a32a78da9b2013895fb6570a240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForgeFrame.switchJar </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to jar defined by path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to opencv jar file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/CVForgeFrame.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
