<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: reflectiontools.ClassInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>reflectiontools</b></li><li class="navelem"><a class="el" href="classreflectiontools_1_1_class_inspector.html">ClassInspector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classreflectiontools_1_1_class_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">reflectiontools.ClassInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ClassFilter</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0f8391455873ee388bd20dce4e73f6b"><td class="memItemLeft" align="right" valign="top">static Class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_class_inspector.html#ac0f8391455873ee388bd20dce4e73f6b">loadClass</a> (String path)</td></tr>
<tr class="memdesc:ac0f8391455873ee388bd20dce4e73f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load single class identified by its path.  <a href="#ac0f8391455873ee388bd20dce4e73f6b">More...</a><br /></td></tr>
<tr class="separator:ac0f8391455873ee388bd20dce4e73f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d460a489f0b65f9730a5ebd7f6c667f"><td class="memItemLeft" align="right" valign="top">static List&lt; Class &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_class_inspector.html#a6d460a489f0b65f9730a5ebd7f6c667f">loadClasses</a> (String path)</td></tr>
<tr class="memdesc:a6d460a489f0b65f9730a5ebd7f6c667f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load all classes from a designated directory.  <a href="#a6d460a489f0b65f9730a5ebd7f6c667f">More...</a><br /></td></tr>
<tr class="separator:a6d460a489f0b65f9730a5ebd7f6c667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8132a6c05db7f9d1513525dee67cdd82"><td class="memItemLeft" align="right" valign="top">static File[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_class_inspector.html#a8132a6c05db7f9d1513525dee67cdd82">getClasses</a> (String path)</td></tr>
<tr class="memdesc:a8132a6c05db7f9d1513525dee67cdd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all class files in directory.  <a href="#a8132a6c05db7f9d1513525dee67cdd82">More...</a><br /></td></tr>
<tr class="separator:a8132a6c05db7f9d1513525dee67cdd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f728e32a7c44eacb675ec9d41d5b70"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_class_inspector.html#a57f728e32a7c44eacb675ec9d41d5b70">infoString</a> (Method m)</td></tr>
<tr class="memdesc:a57f728e32a7c44eacb675ec9d41d5b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct String containing method type and parameter types.  <a href="#a57f728e32a7c44eacb675ec9d41d5b70">More...</a><br /></td></tr>
<tr class="separator:a57f728e32a7c44eacb675ec9d41d5b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfcbc56e1d1c073a8e4627d452c00c9"><td class="memItemLeft" align="right" valign="top">static Constructor[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_class_inspector.html#a8bfcbc56e1d1c073a8e4627d452c00c9">getPrimitiveConstructors</a> (Class src)</td></tr>
<tr class="memdesc:a8bfcbc56e1d1c073a8e4627d452c00c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all constructors that only require primitive types.  <a href="#a8bfcbc56e1d1c073a8e4627d452c00c9">More...</a><br /></td></tr>
<tr class="separator:a8bfcbc56e1d1c073a8e4627d452c00c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d48edc8ed0c92ef2d6e93159d1ee06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d48edc8ed0c92ef2d6e93159d1ee06"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isStatic</b> (Method m)</td></tr>
<tr class="separator:a79d48edc8ed0c92ef2d6e93159d1ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009fc7e027b9b02261895bd642614fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009fc7e027b9b02261895bd642614fd0"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isPublic</b> (Method m)</td></tr>
<tr class="separator:a009fc7e027b9b02261895bd642614fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e3cc5d11339de53982e9f6abacea2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e3cc5d11339de53982e9f6abacea2f"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isVoid</b> (Method m)</td></tr>
<tr class="separator:ad3e3cc5d11339de53982e9f6abacea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8132a6c05db7f9d1513525dee67cdd82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static File [] reflectiontools.ClassInspector.getClasses </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all class files in directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of all files with .class file suffix. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bfcbc56e1d1c073a8e4627d452c00c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Constructor [] reflectiontools.ClassInspector.getPrimitiveConstructors </td>
          <td>(</td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all constructors that only require primitive types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Class to inspect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of primitive constructors. </dd></dl>

</div>
</div>
<a class="anchor" id="a57f728e32a7c44eacb675ec9d41d5b70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String reflectiontools.ClassInspector.infoString </td>
          <td>(</td>
          <td class="paramtype">Method&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct String containing method type and parameter types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Method of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String containing method type and parameter types. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0f8391455873ee388bd20dce4e73f6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Class reflectiontools.ClassInspector.loadClass </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load single class identified by its path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loaded class, or null if loading failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d460a489f0b65f9730a5ebd7f6c667f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Class&gt; reflectiontools.ClassInspector.loadClasses </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load all classes from a designated directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Directory path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of loaded classes. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/reflectiontools/ClassInspector.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
