<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforgeconversion.CVForgeExecuter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforgeconversion</b></li><li class="navelem"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_executer.html">CVForgeExecuter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcvforgeconversion_1_1_c_v_forge_executer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforgeconversion.CVForgeExecuter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Execution module for OpenCV methods.  
 <a href="classcvforgeconversion_1_1_c_v_forge_executer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a268921a30bba9a12e819cd59bc7eea28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_executer.html#a268921a30bba9a12e819cd59bc7eea28">loadDll</a> (String path)</td></tr>
<tr class="memdesc:a268921a30bba9a12e819cd59bc7eea28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be called to load the OpenCV native library from current ClassLoader context.  <a href="#a268921a30bba9a12e819cd59bc7eea28">More...</a><br /></td></tr>
<tr class="separator:a268921a30bba9a12e819cd59bc7eea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827ff458bae118362a453bb6fa365b39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforgeconversion_1_1_c_v_forge_executer.html#a827ff458bae118362a453bb6fa365b39">execute</a> (Method m, Object[] args, String cacheTarget)  throws Exception </td></tr>
<tr class="memdesc:a827ff458bae118362a453bb6fa365b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method by reflection.  <a href="#a827ff458bae118362a453bb6fa365b39">More...</a><br /></td></tr>
<tr class="separator:a827ff458bae118362a453bb6fa365b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Execution module for OpenCV methods. </p>
<p>This module has a dependency to <a class="el" href="classcvforgeconversion_1_1_c_v_forge_converter.html" title="Converters for ImageJ objects and OpenCV objects. ">CVForgeConverter</a> and OpenCV. It is self-contained to keep the CVForge core package clean and free of any direct dependency to OpenCV. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a827ff458bae118362a453bb6fa365b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeExecuter.execute </td>
          <td>(</td>
          <td class="paramtype">Method&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this method by reflection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Method to be called. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments for method. </td></tr>
    <tr><td class="paramname">cacheTarget</td><td>Name to be used for caching. If empty String is given, the call result will not be added to CVForgeCache. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Exception thrown in case of invocation failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a268921a30bba9a12e819cd59bc7eea28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforgeconversion.CVForgeExecuter.loadDll </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Must be called to load the OpenCV native library from current ClassLoader context. </p>
<p>This method is located in this module since it is used by CVForge's own ClassLoader. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to native library. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforgeconversion/CVForgeExecuter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
