<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: reflectiontools.JarInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>reflectiontools</b></li><li class="navelem"><a class="el" href="classreflectiontools_1_1_jar_inspector.html">JarInspector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classreflectiontools_1_1_jar_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">reflectiontools.JarInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reflection toolkit.  
 <a href="classreflectiontools_1_1_jar_inspector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DefaultFilenameFilter</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DirFilter</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>JarFilter</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad9d540c05bb6e295fe6b2905d58a36e7"><td class="memItemLeft" align="right" valign="top">static File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_jar_inspector.html#ad9d540c05bb6e295fe6b2905d58a36e7">findSubDirectory</a> (File topDir, String dirName)</td></tr>
<tr class="memdesc:ad9d540c05bb6e295fe6b2905d58a36e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns subdirectory of given name.  <a href="#ad9d540c05bb6e295fe6b2905d58a36e7">More...</a><br /></td></tr>
<tr class="separator:ad9d540c05bb6e295fe6b2905d58a36e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8fa85c90e1d7628c491d483fa1714f"><td class="memItemLeft" align="right" valign="top">static File[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_jar_inspector.html#a4d8fa85c90e1d7628c491d483fa1714f">getJars</a> (String path)</td></tr>
<tr class="memdesc:a4d8fa85c90e1d7628c491d483fa1714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all jars inside designated directory.  <a href="#a4d8fa85c90e1d7628c491d483fa1714f">More...</a><br /></td></tr>
<tr class="separator:a4d8fa85c90e1d7628c491d483fa1714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4455749993d024459a8de96f06ce19"><td class="memItemLeft" align="right" valign="top">static JarFile[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_jar_inspector.html#a8a4455749993d024459a8de96f06ce19">getJarFiles</a> (String path)</td></tr>
<tr class="memdesc:a8a4455749993d024459a8de96f06ce19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all jars in designated directory.  <a href="#a8a4455749993d024459a8de96f06ce19">More...</a><br /></td></tr>
<tr class="separator:a8a4455749993d024459a8de96f06ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166232584077c65632aea911d38694ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166232584077c65632aea911d38694ff"></a>
static ArrayList&lt; JarEntry &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getJarEntries</b> (JarFile jar)</td></tr>
<tr class="separator:a166232584077c65632aea911d38694ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4c47842ba5856c2e843c35610b42c9"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; JarEntry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_jar_inspector.html#a2d4c47842ba5856c2e843c35610b42c9">getJarEntries</a> (JarFile jar, boolean includeDirectories)</td></tr>
<tr class="memdesc:a2d4c47842ba5856c2e843c35610b42c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get entries contained in JarFile.  <a href="#a2d4c47842ba5856c2e843c35610b42c9">More...</a><br /></td></tr>
<tr class="separator:a2d4c47842ba5856c2e843c35610b42c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4e2f7c82d8626d5b830c3b12c13a49"><td class="memItemLeft" align="right" valign="top">static List&lt; Class &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_jar_inspector.html#a4f4e2f7c82d8626d5b830c3b12c13a49">loadClassesFromJar</a> (String path, ClassLoader baseLoader)  throws Exception</td></tr>
<tr class="memdesc:a4f4e2f7c82d8626d5b830c3b12c13a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads classes from designated jar file.  <a href="#a4f4e2f7c82d8626d5b830c3b12c13a49">More...</a><br /></td></tr>
<tr class="separator:a4f4e2f7c82d8626d5b830c3b12c13a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378252d246dba867cba5e7eb9f232d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378252d246dba867cba5e7eb9f232d10"></a>
static List&lt; Class &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadClassesFromJar</b> (String path)  throws Exception</td></tr>
<tr class="separator:a378252d246dba867cba5e7eb9f232d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd67ae8ef92226300b48faa14cc98e7"><td class="memItemLeft" align="right" valign="top">static HashMap&lt; String, Method &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_jar_inspector.html#aafd67ae8ef92226300b48faa14cc98e7">generateMethodCache</a> (String path, ClassLoader loader)  throws Exception </td></tr>
<tr class="memdesc:aafd67ae8ef92226300b48faa14cc98e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load methods into hashmap, where keys denote the method name.  <a href="#aafd67ae8ef92226300b48faa14cc98e7">More...</a><br /></td></tr>
<tr class="separator:aafd67ae8ef92226300b48faa14cc98e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0040b88fedeace275c040019bd1902a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0040b88fedeace275c040019bd1902a0"></a>
static HashMap&lt; String, Method &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateMethodCache</b> (String path)  throws Exception </td></tr>
<tr class="separator:a0040b88fedeace275c040019bd1902a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f35eff124d47784684b614fd3b1b04"><td class="memItemLeft" align="right" valign="top">static HashMap&lt; String, Class &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_jar_inspector.html#a31f35eff124d47784684b614fd3b1b04">generateClassCache</a> (String path, ClassLoader loader)  throws Exception </td></tr>
<tr class="memdesc:a31f35eff124d47784684b614fd3b1b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load clases into hashmap, where keys denote the class name.  <a href="#a31f35eff124d47784684b614fd3b1b04">More...</a><br /></td></tr>
<tr class="separator:a31f35eff124d47784684b614fd3b1b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493300f9d4ddd141434dbe1184c7a84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493300f9d4ddd141434dbe1184c7a84a"></a>
static HashMap&lt; String, Class &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateClassCache</b> (String path)  throws Exception </td></tr>
<tr class="separator:a493300f9d4ddd141434dbe1184c7a84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6216a92eb4abf7e25eb7c7defdb0bd"><td class="memItemLeft" align="right" valign="top">static HashMap&lt; String, Class &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreflectiontools_1_1_jar_inspector.html#aca6216a92eb4abf7e25eb7c7defdb0bd">generateConstructableClassCache</a> (String path, ClassLoader loader)  throws Exception </td></tr>
<tr class="memdesc:aca6216a92eb4abf7e25eb7c7defdb0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load classes with constructors to hashmap, where keys denote the class name.  <a href="#aca6216a92eb4abf7e25eb7c7defdb0bd">More...</a><br /></td></tr>
<tr class="separator:aca6216a92eb4abf7e25eb7c7defdb0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dbff2d3fdce6517bfab729b57fb2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75dbff2d3fdce6517bfab729b57fb2a6"></a>
static HashMap&lt; String, Class &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateConstructableClassCache</b> (String path)  throws Exception </td></tr>
<tr class="separator:a75dbff2d3fdce6517bfab729b57fb2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reflection toolkit. </p>
<p>Inspector for jars and classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9d540c05bb6e295fe6b2905d58a36e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static File reflectiontools.JarInspector.findSubDirectory </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>topDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dirName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns subdirectory of given name. </p>
<p>If the given File object is not a directory or null, null is returned. If no directoy of given name is found, null is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topDir</td><td>Top directory to search. </td></tr>
    <tr><td class="paramname">dirName</td><td>Name of wanted subdirectory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File reference to subdirectory, null else. </dd></dl>

</div>
</div>
<a class="anchor" id="a31f35eff124d47784684b614fd3b1b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashMap&lt;String, Class&gt; reflectiontools.JarInspector.generateClassCache </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassLoader&#160;</td>
          <td class="paramname"><em>loader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load clases into hashmap, where keys denote the class name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to jar file. </td></tr>
    <tr><td class="paramname">loader</td><td>ClassLoader to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aca6216a92eb4abf7e25eb7c7defdb0bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashMap&lt;String, Class&gt; reflectiontools.JarInspector.generateConstructableClassCache </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassLoader&#160;</td>
          <td class="paramname"><em>loader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load classes with constructors to hashmap, where keys denote the class name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to jar file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aafd67ae8ef92226300b48faa14cc98e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashMap&lt;String, Method&gt; reflectiontools.JarInspector.generateMethodCache </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassLoader&#160;</td>
          <td class="paramname"><em>loader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load methods into hashmap, where keys denote the method name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to jar file. </td></tr>
    <tr><td class="paramname">loader</td><td>ClassLoader to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HashMap containing methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d4c47842ba5856c2e843c35610b42c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;JarEntry&gt; reflectiontools.JarInspector.getJarEntries </td>
          <td>(</td>
          <td class="paramtype">JarFile&#160;</td>
          <td class="paramname"><em>jar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>includeDirectories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get entries contained in JarFile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jar</td><td>JarFile to read jar entries from </td></tr>
    <tr><td class="paramname">includeDirectories</td><td>Include directories in result list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ArrayList of entries contained in JarFile. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a4455749993d024459a8de96f06ce19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static JarFile [] reflectiontools.JarInspector.getJarFiles </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve all jars in designated directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List containing jars as JarFile objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d8fa85c90e1d7628c491d483fa1714f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static File [] reflectiontools.JarInspector.getJars </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all jars inside designated directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ArrayList containing jars as File objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f4e2f7c82d8626d5b830c3b12c13a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Class&gt; reflectiontools.JarInspector.loadClassesFromJar </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassLoader&#160;</td>
          <td class="paramname"><em>baseLoader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads classes from designated jar file. </p>
<p>Allows use of custom ClassLoader. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to jar. </td></tr>
    <tr><td class="paramname">baseLoader</td><td>Base ClassLoader to be used for loading. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ArrayList containing loaded classes. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/reflectiontools/JarInspector.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
