<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.QuickEditField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_quick_edit_field.html">QuickEditField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcvforge_1_1_quick_edit_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.QuickEditField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TextField accepting numbers only.  
 <a href="classcvforge_1_1_quick_edit_field.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cvforge.QuickEditField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcvforge_1_1_quick_edit_field.png" usemap="#cvforge.QuickEditField_map" alt=""/>
  <map id="cvforge.QuickEditField_map" name="cvforge.QuickEditField_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c60d1d460085826b8decdbf09217bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c60d1d460085826b8decdbf09217bb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (KeyEvent e)</td></tr>
<tr class="separator:a2c60d1d460085826b8decdbf09217bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5479675b4ecd016a032fa4e2fa1bfb31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5479675b4ecd016a032fa4e2fa1bfb31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (KeyEvent e)</td></tr>
<tr class="separator:a5479675b4ecd016a032fa4e2fa1bfb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c94d5e3d271253f75826858d67b529a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c94d5e3d271253f75826858d67b529a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyTyped</b> (KeyEvent e)</td></tr>
<tr class="separator:a0c94d5e3d271253f75826858d67b529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TextField accepting numbers only. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/QuickEditField.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
