<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.CVForgeCacheFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_c_v_forge_cache_frame.html">CVForgeCacheFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcvforge_1_1_c_v_forge_cache_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.CVForgeCacheFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide cache for objects.  
 <a href="classcvforge_1_1_c_v_forge_cache_frame.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cvforge.CVForgeCacheFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcvforge_1_1_c_v_forge_cache_frame.png" usemap="#cvforge.CVForgeCacheFrame_map" alt=""/>
  <map id="cvforge.CVForgeCacheFrame_map" name="cvforge.CVForgeCacheFrame_map">
<area href="interfacecvforge_1_1_cache_listener.html" title="Interface for notifying classes depending on CVForgeCache. " alt="cvforge.CacheListener" shape="rect" coords="195,0,380,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9753b2dc397452829dfe93a32a71bb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9753b2dc397452829dfe93a32a71bb7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createCacheList</b> ()</td></tr>
<tr class="separator:a9753b2dc397452829dfe93a32a71bb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b264c66cb3ba7e1927c5883b0eb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_cache_frame.html#a794b264c66cb3ba7e1927c5883b0eb9f">cacheChanged</a> ()</td></tr>
<tr class="memdesc:a794b264c66cb3ba7e1927c5883b0eb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update GUI elements.  <a href="#a794b264c66cb3ba7e1927c5883b0eb9f">More...</a><br /></td></tr>
<tr class="separator:a794b264c66cb3ba7e1927c5883b0eb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8c757ae9846995fd2d455dd30338164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c757ae9846995fd2d455dd30338164"></a>
JScrollPane&#160;</td><td class="memItemRight" valign="bottom"><b>scrollPane</b></td></tr>
<tr class="separator:ae8c757ae9846995fd2d455dd30338164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5701f6baa7d71aed43acbfd4af408584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5701f6baa7d71aed43acbfd4af408584"></a>
JPanel&#160;</td><td class="memItemRight" valign="bottom"><b>mainPanel</b></td></tr>
<tr class="separator:a5701f6baa7d71aed43acbfd4af408584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9837f8d718ef6344d3ae4f8947484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d9837f8d718ef6344d3ae4f8947484"></a>
JButton&#160;</td><td class="memItemRight" valign="bottom"><b>clearButton</b></td></tr>
<tr class="separator:a42d9837f8d718ef6344d3ae4f8947484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide cache for objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a794b264c66cb3ba7e1927c5883b0eb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForgeCacheFrame.cacheChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update GUI elements. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecvforge_1_1_cache_listener.html" title="Interface for notifying classes depending on CVForgeCache. ">CacheListener</a> </dd></dl>

<p>Implements <a class="el" href="interfacecvforge_1_1_cache_listener.html#ae3675f79594868f496f608ef25a2c604">cvforge.CacheListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/CVForgeCacheFrame.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
