<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.LibTreeBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_lib_tree_builder.html">LibTreeBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classcvforge_1_1_lib_tree_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.LibTreeBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e534ee26424b7489e421beee3d0128d"><td class="memItemLeft" align="right" valign="top">static JTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_lib_tree_builder.html#a1e534ee26424b7489e421beee3d0128d">generateLibTree</a> (String path, ClassLoader loader, boolean shardsOnly)  throws Exception</td></tr>
<tr class="memdesc:a1e534ee26424b7489e421beee3d0128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a tree of methods in library of given path.  <a href="#a1e534ee26424b7489e421beee3d0128d">More...</a><br /></td></tr>
<tr class="separator:a1e534ee26424b7489e421beee3d0128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b3e5a80f9d3005722306729017011b"><td class="memItemLeft" align="right" valign="top">static JTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_lib_tree_builder.html#a57b3e5a80f9d3005722306729017011b">generateLibTree</a> (String path, ClassLoader loader)  throws Exception</td></tr>
<tr class="memdesc:a57b3e5a80f9d3005722306729017011b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a tree of methods in library of given path.  <a href="#a57b3e5a80f9d3005722306729017011b">More...</a><br /></td></tr>
<tr class="separator:a57b3e5a80f9d3005722306729017011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38243a541becabf8da6e900b75fb977d"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_lib_tree_builder.html#a38243a541becabf8da6e900b75fb977d">getLibName</a> (String libPath)</td></tr>
<tr class="memdesc:a38243a541becabf8da6e900b75fb977d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name of library.  <a href="#a38243a541becabf8da6e900b75fb977d">More...</a><br /></td></tr>
<tr class="separator:a38243a541becabf8da6e900b75fb977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4823995e766158d6ead9891de6c48384"><td class="memItemLeft" align="right" valign="top">static DefaultMutableTreeNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_lib_tree_builder.html#a4823995e766158d6ead9891de6c48384">findChild</a> (DefaultMutableTreeNode root, String childName)</td></tr>
<tr class="memdesc:a4823995e766158d6ead9891de6c48384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find childnode of root with fitting name.  <a href="#a4823995e766158d6ead9891de6c48384">More...</a><br /></td></tr>
<tr class="separator:a4823995e766158d6ead9891de6c48384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4823995e766158d6ead9891de6c48384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DefaultMutableTreeNode cvforge.LibTreeBuilder.findChild </td>
          <td>(</td>
          <td class="paramtype">DefaultMutableTreeNode&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>childName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find childnode of root with fitting name. </p>
<p>Uses breadth-first search. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root node for starting search. </td></tr>
    <tr><td class="paramname">childName</td><td>String containing name of node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matching node if any, null else. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e534ee26424b7489e421beee3d0128d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static JTree cvforge.LibTreeBuilder.generateLibTree </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassLoader&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>shardsOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a tree of methods in library of given path. </p>
<p>Methods are listed by subpackages and only included if they are public static void. Each node of the tree contains the name of the method/ package/ class as a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to jar file. </td></tr>
    <tr><td class="paramname">loader</td><td>ClassLoader to use. </td></tr>
    <tr><td class="paramname">shard</td><td>Restrict loading to shards if true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JTree representing the library. </dd></dl>

</div>
</div>
<a class="anchor" id="a57b3e5a80f9d3005722306729017011b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static JTree cvforge.LibTreeBuilder.generateLibTree </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassLoader&#160;</td>
          <td class="paramname"><em>loader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a tree of methods in library of given path. </p>
<p>Do not load shards. Methods are listed by subpackages and only included if they are public static void. Each node of the tree contains the name of the method/ package/ class as a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to jar file. </td></tr>
    <tr><td class="paramname">loader</td><td>ClassLoader to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JTree representing the library. </dd></dl>

</div>
</div>
<a class="anchor" id="a38243a541becabf8da6e900b75fb977d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String cvforge.LibTreeBuilder.getLibName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>libPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns name of library. </p>
<p>Basically just looks up what's in between the last occurring "/" and "." symbols. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">libPath</td><td>Path to java library file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Name of the library. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/LibTreeBuilder.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
