<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.PrimitiveConstructorInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_primitive_constructor_input.html">PrimitiveConstructorInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcvforge_1_1_primitive_constructor_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.PrimitiveConstructorInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cvforge.PrimitiveConstructorInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcvforge_1_1_primitive_constructor_input.png" usemap="#cvforge.PrimitiveConstructorInput_map" alt=""/>
  <map id="cvforge.PrimitiveConstructorInput_map" name="cvforge.PrimitiveConstructorInput_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3eb765ace3da1778e179b337dc253d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3eb765ace3da1778e179b337dc253d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createParameterList</b> (Constructor cons)</td></tr>
<tr class="separator:aa3eb765ace3da1778e179b337dc253d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dc90fc9036305ad49dfc2bcc46649c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7dc90fc9036305ad49dfc2bcc46649c"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getObject</b> ()</td></tr>
<tr class="separator:af7dc90fc9036305ad49dfc2bcc46649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a75b131f232c26b2b3b66d5f8a1caac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a75b131f232c26b2b3b66d5f8a1caac"></a>
Constructor&#160;</td><td class="memItemRight" valign="bottom"><b>constructor</b></td></tr>
<tr class="separator:a4a75b131f232c26b2b3b66d5f8a1caac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c1c56dde5bbd828fea845a025bc892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c1c56dde5bbd828fea845a025bc892"></a>
ArrayList&lt; JTextField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inputs</b></td></tr>
<tr class="separator:ac7c1c56dde5bbd828fea845a025bc892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/PrimitiveConstructorInput.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
