<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.Executer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_executer.html">Executer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcvforge_1_1_executer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.Executer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc11dbaa3c5a3754bba130ada53f33fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_executer.html#acc11dbaa3c5a3754bba130ada53f33fe">initCVForgeExecuter</a> (String cvPath, String dllPath, <a class="el" href="classcvforge_1_1_c_v_forge_class_loader.html">CVForgeClassLoader</a> loader)  throws Exception</td></tr>
<tr class="memdesc:acc11dbaa3c5a3754bba130ada53f33fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load OpenCV methods and native library.  <a href="#acc11dbaa3c5a3754bba130ada53f33fe">More...</a><br /></td></tr>
<tr class="separator:acc11dbaa3c5a3754bba130ada53f33fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111b008aa9e9da8455b15ce6bfab5906"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_executer.html#a111b008aa9e9da8455b15ce6bfab5906">executeMethod</a> (Method m, Object[] args, String cacheTarget)  throws Exception</td></tr>
<tr class="memdesc:a111b008aa9e9da8455b15ce6bfab5906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute given OpenCV method.  <a href="#a111b008aa9e9da8455b15ce6bfab5906">More...</a><br /></td></tr>
<tr class="separator:a111b008aa9e9da8455b15ce6bfab5906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5264abf9a5963cd8c068b1d007abe501"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_executer.html#a5264abf9a5963cd8c068b1d007abe501">ready</a> ()</td></tr>
<tr class="memdesc:a5264abf9a5963cd8c068b1d007abe501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if CVForgeExecuter class and execute method loaded.  <a href="#a5264abf9a5963cd8c068b1d007abe501">More...</a><br /></td></tr>
<tr class="separator:a5264abf9a5963cd8c068b1d007abe501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a2b65a78be0ebf74731cb356e3ebb0c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b65a78be0ebf74731cb356e3ebb0c7e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SEP</b> = CVForge.SEP</td></tr>
<tr class="separator:a2b65a78be0ebf74731cb356e3ebb0c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39e03fa3f43a79e2e7cde7c71d2eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a39e03fa3f43a79e2e7cde7c71d2eba"></a>
static final Class[]&#160;</td><td class="memItemRight" valign="bottom"><b>SIG</b> = {Method.class, Object[].class, String.class}</td></tr>
<tr class="separator:a7a39e03fa3f43a79e2e7cde7c71d2eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8ffebe5e187ea7d94ff8fefab56204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8ffebe5e187ea7d94ff8fefab56204"></a>
static Class&#160;</td><td class="memItemRight" valign="bottom"><b>executer</b></td></tr>
<tr class="separator:a5a8ffebe5e187ea7d94ff8fefab56204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad092d1e20024bcd54c1d0214ff9bfba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad092d1e20024bcd54c1d0214ff9bfba0"></a>
static Method&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b></td></tr>
<tr class="separator:ad092d1e20024bcd54c1d0214ff9bfba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaa4e87c844469b87a4bb34848398c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aaa4e87c844469b87a4bb34848398c8"></a>
static URLClassLoader&#160;</td><td class="memItemRight" valign="bottom"><b>classLoader</b></td></tr>
<tr class="separator:a4aaa4e87c844469b87a4bb34848398c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac695c2701f4ec44c5fb16afa44265fa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac695c2701f4ec44c5fb16afa44265fa4"></a>
static ClassLoader&#160;</td><td class="memItemRight" valign="bottom"><b>systemLoader</b> = ClassLoader.getSystemClassLoader()</td></tr>
<tr class="separator:ac695c2701f4ec44c5fb16afa44265fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb07a089a5186f9a7acb7c7b1bf60915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb07a089a5186f9a7acb7c7b1bf60915"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>EXECUTERNAME</b> = &quot;CVForgeExecuter&quot;</td></tr>
<tr class="separator:aeb07a089a5186f9a7acb7c7b1bf60915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57badf766e132d6904d281e55fb623a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57badf766e132d6904d281e55fb623a5"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>CONVERTERJAR</b> = &quot;CVForgeConversion.jar&quot;</td></tr>
<tr class="separator:a57badf766e132d6904d281e55fb623a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a111b008aa9e9da8455b15ce6bfab5906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforge.Executer.executeMethod </td>
          <td>(</td>
          <td class="paramtype">Method&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object[]&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cacheTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute given OpenCV method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Method to execute. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments for method. </td></tr>
    <tr><td class="paramname">cacheTarget</td><td>Destination for cache. Only relevant if method has return type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Thrown, if execution fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc11dbaa3c5a3754bba130ada53f33fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforge.Executer.initCVForgeExecuter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cvPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dllPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcvforge_1_1_c_v_forge_class_loader.html">CVForgeClassLoader</a>&#160;</td>
          <td class="paramname"><em>loader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load OpenCV methods and native library. </p>
<p>Load CVForgeExecuter and its methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvPath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5264abf9a5963cd8c068b1d007abe501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean cvforge.Executer.ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if CVForgeExecuter class and execute method loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if CVForgeExecuter class and execute method loaded. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/Executer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
