<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.CVForgeClassLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_c_v_forge_class_loader.html">CVForgeClassLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcvforge_1_1_c_v_forge_class_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.CVForgeClassLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to replace ImageJ PluginClassLoader.  
 <a href="classcvforge_1_1_c_v_forge_class_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cvforge.CVForgeClassLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcvforge_1_1_c_v_forge_class_loader.png" usemap="#cvforge.CVForgeClassLoader_map" alt=""/>
  <map id="cvforge.CVForgeClassLoader_map" name="cvforge.CVForgeClassLoader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf75752815ed5668cb1791660bcf41b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf75752815ed5668cb1791660bcf41b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_class_loader.html#abf75752815ed5668cb1791660bcf41b2">loadIJ</a> ()</td></tr>
<tr class="memdesc:abf75752815ed5668cb1791660bcf41b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook definitions for ImageJ classes into loader. <br /></td></tr>
<tr class="separator:abf75752815ed5668cb1791660bcf41b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d07e3fcd2fedd2aad6eafd0097634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_class_loader.html#a346d07e3fcd2fedd2aad6eafd0097634">addURL</a> (String path)  throws MalformedURLException</td></tr>
<tr class="memdesc:a346d07e3fcd2fedd2aad6eafd0097634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add classes in path to defined classes.  <a href="#a346d07e3fcd2fedd2aad6eafd0097634">More...</a><br /></td></tr>
<tr class="separator:a346d07e3fcd2fedd2aad6eafd0097634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395d634e04291e6d9fa495485f961c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_class_loader.html#a395d634e04291e6d9fa495485f961c79">addURL</a> (URL url)</td></tr>
<tr class="memdesc:a395d634e04291e6d9fa495485f961c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add classes in url to defined classes.  <a href="#a395d634e04291e6d9fa495485f961c79">More...</a><br /></td></tr>
<tr class="separator:a395d634e04291e6d9fa495485f961c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a66525c089c32dce677e3bbe9927c6eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66525c089c32dce677e3bbe9927c6eae"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PLUGINDIR</b> = CVForge.PLUGINDIR</td></tr>
<tr class="separator:a66525c089c32dce677e3bbe9927c6eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to replace ImageJ PluginClassLoader. </p>
<p>Keeps classinformation up-to-date. Has method for adding new classes. Mainly used to avoid "jar hell" problem, where multiple definitions of opencv may not be loaded simultaneously. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a346d07e3fcd2fedd2aad6eafd0097634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForgeClassLoader.addURL </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> throws MalformedURLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add classes in path to defined classes. </p>
<p>Should point to jar file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to jar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if loading successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a395d634e04291e6d9fa495485f961c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.CVForgeClassLoader.addURL </td>
          <td>(</td>
          <td class="paramtype">URL&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add classes in url to defined classes. </p>
<p>Should point to jar file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL to jar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if loading successful. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/CVForgeClassLoader.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
