<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.CVForgeLauncher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_c_v_forge_launcher.html">CVForgeLauncher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcvforge_1_1_c_v_forge_launcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.CVForgeLauncher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Launcher module creating either <a class="el" href="classcvforge_1_1_c_v_forge_frame.html" title="Mainframe for library loading/ selection/ installation. ">CVForgeFrame</a> instance or setting up headless mode.  
 <a href="classcvforge_1_1_c_v_forge_launcher.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cvforge.CVForgeLauncher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcvforge_1_1_c_v_forge_launcher.png" usemap="#cvforge.CVForgeLauncher_map" alt=""/>
  <map id="cvforge.CVForgeLauncher_map" name="cvforge.CVForgeLauncher_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff8930fa6099e6d34ce83af10a5657c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8930fa6099e6d34ce83af10a5657c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_launcher.html#aff8930fa6099e6d34ce83af10a5657c2">run</a> (String arg)</td></tr>
<tr class="memdesc:aff8930fa6099e6d34ce83af10a5657c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from PlugIn interface. <br /></td></tr>
<tr class="separator:aff8930fa6099e6d34ce83af10a5657c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f2196819c3e53b2288922742b47aeaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2196819c3e53b2288922742b47aeaf"></a>
static <a class="el" href="classcvforge_1_1_c_v_forge_frame.html">CVForgeFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CVFORGEFRAME</b></td></tr>
<tr class="separator:a8f2196819c3e53b2288922742b47aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0d55191be956f47804ab890a03bc2b4"><td class="memItemLeft" align="right" valign="top">Method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_launcher.html#ad0d55191be956f47804ab890a03bc2b4">getMethod</a> (String methodName, String[] methodArgs)</td></tr>
<tr class="memdesc:ad0d55191be956f47804ab890a03bc2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method corresponding to name and argument signature.  <a href="#ad0d55191be956f47804ab890a03bc2b4">More...</a><br /></td></tr>
<tr class="separator:ad0d55191be956f47804ab890a03bc2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9bcebe99b8467798e7ea61914ef98a"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_launcher.html#acc9bcebe99b8467798e7ea61914ef98a">extractArgs</a> (String arg)</td></tr>
<tr class="memdesc:acc9bcebe99b8467798e7ea61914ef98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns arguments for method call as array.  <a href="#acc9bcebe99b8467798e7ea61914ef98a">More...</a><br /></td></tr>
<tr class="separator:acc9bcebe99b8467798e7ea61914ef98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4c0ae11826ece1e6f1d52dee55f129"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_c_v_forge_launcher.html#a5f4c0ae11826ece1e6f1d52dee55f129">convertArguments</a> (Method method, String[] args)</td></tr>
<tr class="memdesc:a5f4c0ae11826ece1e6f1d52dee55f129"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO refac, CVCallFrame is doing something similar.  <a href="#a5f4c0ae11826ece1e6f1d52dee55f129">More...</a><br /></td></tr>
<tr class="separator:a5f4c0ae11826ece1e6f1d52dee55f129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24a8168d8ccf5b569f2876e175ed0f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a8168d8ccf5b569f2876e175ed0f34"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>methodName</b></td></tr>
<tr class="separator:a24a8168d8ccf5b569f2876e175ed0f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7966d2c93ee3fd6f108e0209facba904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7966d2c93ee3fd6f108e0209facba904"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>methodArgs</b></td></tr>
<tr class="separator:a7966d2c93ee3fd6f108e0209facba904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Launcher module creating either <a class="el" href="classcvforge_1_1_c_v_forge_frame.html" title="Mainframe for library loading/ selection/ installation. ">CVForgeFrame</a> instance or setting up headless mode. </p>
<p><a class="el" href="classcvforge_1_1_c_v_forge_frame.html" title="Mainframe for library loading/ selection/ installation. ">CVForgeFrame</a> is created in normal use case. Headless mode directly acts on submitted arguments and is used for macros. In both cases a OpenCV is loaded and methods are created and cached. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f4c0ae11826ece1e6f1d52dee55f129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object [] cvforge.CVForgeLauncher.convertArguments </td>
          <td>(</td>
          <td class="paramtype">Method&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TODO refac, CVCallFrame is doing something similar. </p>
<p>Convert the arguments in preparation for method call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Method to be called. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments to be converted to suitable method parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted Objects for method call. </dd></dl>

</div>
</div>
<a class="anchor" id="acc9bcebe99b8467798e7ea61914ef98a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] cvforge.CVForgeLauncher.extractArgs </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns arguments for method call as array. </p>
<p>First element of array is method name itself. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Argument string from which single arguments are extracted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Arguments </dd></dl>

</div>
</div>
<a class="anchor" id="ad0d55191be956f47804ab890a03bc2b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Method cvforge.CVForgeLauncher.getMethod </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>methodArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get method corresponding to name and argument signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodName</td><td>Name of the method. </td></tr>
    <tr><td class="paramname">methodArgs</td><td>String representations of the argumetns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/CVForgeLauncher.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
