<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_c_v_forge.html">CVForge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cvforge.CVForge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#aef7a5220aad3f474f61a674f108fbfec">activeLib</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#a82ccf45c500ec2ed3f497fc79df6aad2">availableLibs</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BITS</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>classCache</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>config</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CONFIGFILE</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#a88c026a3736c3f6585e59db284c8a2e4">CVForge</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forgeLoader</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#ae97a66caaf5f4bd80937c9ac3553604a">generateLibraryTree</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#a5635da387e0c840438a3daf704d4301a">getClassCache</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#ac706fafb078e5df397282e2251aa23c3">getClassLoader</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#ac5f55ee3adc877aee280ffaaf3f81c43">getLibraryTree</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#a85684ef6b40943d6c46769d9ba06603a">getMethodCache</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#a080bd4bc10acfc58b4e31644cde28fa2">getPluginPath</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#a2d8fb6cef97d1e0eeba6fc4938cdcccd">init</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#af2b405a0937a6d905ed32bfa06626b1c">installOpenCV</a>(String path)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#af4af895e0b4df74ebd569241d73acb7e">isVerbose</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>libPath</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>libsAvailable</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>libTree</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#a8eb5b1de811174c108bc7b71fd5a6bef">loadConfig</a>(String path)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#aaf5036d9c65d0d21e8a0660f884fa24c">loadOpenCV</a>(String version)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#a847aaf87e574b826aeebfe17b898636c">loadShards</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>methodCache</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OS</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PLUGINDIR</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#af2ad2795f84f62d5e688f0fbbb9e6ed4">restoreWindowPosition</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#a8b96407a22086c890107d7026991d7ee">restoreWindowSize</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#a32229e10e16cd62452c750c76ebe2240">saveSettings</a>()</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SEP</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#a6e512fc9bc77ac6ebd4199a42e4de723">setVerbose</a>(boolean v)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html#af35a6d4062a587890607605a095cb10a">storeWindowDimensions</a>(Point pos, Dimension size)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verbose</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VERSION</b> (defined in <a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a>)</td><td class="entry"><a class="el" href="classcvforge_1_1_c_v_forge.html">cvforge.CVForge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
