<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.JNumberField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_j_number_field.html">JNumberField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcvforge_1_1_j_number_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.JNumberField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TextField accepting floating point numbers only.  
 <a href="classcvforge_1_1_j_number_field.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cvforge.JNumberField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcvforge_1_1_j_number_field.png" usemap="#cvforge.JNumberField_map" alt=""/>
  <map id="cvforge.JNumberField_map" name="cvforge.JNumberField_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>NumberDocument</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to limit input to numbers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d461909f27077c4a1614bc9d9906273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d461909f27077c4a1614bc9d9906273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_j_number_field.html#a8d461909f27077c4a1614bc9d9906273">JNumberField</a> ()</td></tr>
<tr class="memdesc:a8d461909f27077c4a1614bc9d9906273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classcvforge_1_1_j_number_field.html" title="TextField accepting floating point numbers only. ">JNumberField</a> with start value 0.0. <br /></td></tr>
<tr class="separator:a8d461909f27077c4a1614bc9d9906273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11c747235a45cb7e5fb7f0691df0f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_j_number_field.html#ae11c747235a45cb7e5fb7f0691df0f37">JNumberField</a> (double value)</td></tr>
<tr class="memdesc:ae11c747235a45cb7e5fb7f0691df0f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classcvforge_1_1_j_number_field.html" title="TextField accepting floating point numbers only. ">JNumberField</a> with given double start value.  <a href="#ae11c747235a45cb7e5fb7f0691df0f37">More...</a><br /></td></tr>
<tr class="separator:ae11c747235a45cb7e5fb7f0691df0f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c80cba0694dffebcb4481bbdce9bb9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_j_number_field.html#ab9c80cba0694dffebcb4481bbdce9bb9">isValid</a> ()</td></tr>
<tr class="memdesc:ab9c80cba0694dffebcb4481bbdce9bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redundant.  <a href="#ab9c80cba0694dffebcb4481bbdce9bb9">More...</a><br /></td></tr>
<tr class="separator:ab9c80cba0694dffebcb4481bbdce9bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9869d941a78f51ddd1bf950295bc923c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_j_number_field.html#a9869d941a78f51ddd1bf950295bc923c">getValue</a> ()</td></tr>
<tr class="memdesc:a9869d941a78f51ddd1bf950295bc923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parsed double value.  <a href="#a9869d941a78f51ddd1bf950295bc923c">More...</a><br /></td></tr>
<tr class="separator:a9869d941a78f51ddd1bf950295bc923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d6a5508bf7ae5bb2749d91a8cf77377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6a5508bf7ae5bb2749d91a8cf77377"></a>
Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_j_number_field.html#a8d6a5508bf7ae5bb2749d91a8cf77377">createDefaultModel</a> ()</td></tr>
<tr class="memdesc:a8d6a5508bf7ae5bb2749d91a8cf77377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal document creator. <br /></td></tr>
<tr class="separator:a8d6a5508bf7ae5bb2749d91a8cf77377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TextField accepting floating point numbers only. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae11c747235a45cb7e5fb7f0691df0f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cvforge.JNumberField.JNumberField </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classcvforge_1_1_j_number_field.html" title="TextField accepting floating point numbers only. ">JNumberField</a> with given double start value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9869d941a78f51ddd1bf950295bc923c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cvforge.JNumberField.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get parsed double value. </p>
<dl class="section return"><dt>Returns</dt><dd>Parsed double value. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9c80cba0694dffebcb4481bbdce9bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cvforge.JNumberField.isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redundant. </p>
<p>Check if currently entered value is valid double. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/JNumberField.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
