<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.ConfigIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_config_i_o.html">ConfigIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcvforge_1_1_config_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.ConfigIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stupid configloader.  
 <a href="classcvforge_1_1_config_i_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a42033dd4329003117c00c50fbda145f0"><td class="memItemLeft" align="right" valign="top">static HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_config_i_o.html#a42033dd4329003117c00c50fbda145f0">loadConfig</a> (String path, String sep)</td></tr>
<tr class="memdesc:a42033dd4329003117c00c50fbda145f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strips config files of whitespace and tabs, then reads them into a HashMap.  <a href="#a42033dd4329003117c00c50fbda145f0">More...</a><br /></td></tr>
<tr class="separator:a42033dd4329003117c00c50fbda145f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104304108811daec83d004832e2bf777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104304108811daec83d004832e2bf777"></a>
static HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadConfig</b> (String path)</td></tr>
<tr class="separator:a104304108811daec83d004832e2bf777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980892998564a0aff6051c087b7df372"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_config_i_o.html#a980892998564a0aff6051c087b7df372">writeConfig</a> (HashMap&lt; String, String &gt; params, String path, String sep)</td></tr>
<tr class="memdesc:a980892998564a0aff6051c087b7df372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write HashMap to config file.  <a href="#a980892998564a0aff6051c087b7df372">More...</a><br /></td></tr>
<tr class="separator:a980892998564a0aff6051c087b7df372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7621d73efd16d37dd2fec308fb1a96d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7621d73efd16d37dd2fec308fb1a96d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>writeConfig</b> (HashMap&lt; String, String &gt; params, String path)</td></tr>
<tr class="separator:af7621d73efd16d37dd2fec308fb1a96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stupid configloader. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42033dd4329003117c00c50fbda145f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashMap&lt;String, String&gt; cvforge.ConfigIO.loadConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strips config files of whitespace and tabs, then reads them into a HashMap. </p>
<p>Reads config files of structure: </p><h1>this line is a comment</h1>
<p>number = 512 text = a very long text Lines starting with # are ignored (use these for comments).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to file. </td></tr>
    <tr><td class="paramname">sep</td><td>Separator to be used; e.g. "=" in example above. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HashMap containing parameters. </dd></dl>

</div>
</div>
<a class="anchor" id="a980892998564a0aff6051c087b7df372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cvforge.ConfigIO.writeConfig </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write HashMap to config file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>HashMAp with keys and values for parameters. </td></tr>
    <tr><td class="paramname">path</td><td>Path to target file. </td></tr>
    <tr><td class="paramname">sep</td><td>Separator like "=" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/ConfigIO.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
