<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.FilteredTreeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="classcvforge_1_1_filtered_tree_model.html">FilteredTreeModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcvforge_1_1_filtered_tree_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.FilteredTreeModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TreeModel which dynamically filters its nodes.  
 <a href="classcvforge_1_1_filtered_tree_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cvforge.FilteredTreeModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcvforge_1_1_filtered_tree_model.png" usemap="#cvforge.FilteredTreeModel_map" alt=""/>
  <map id="cvforge.FilteredTreeModel_map" name="cvforge.FilteredTreeModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50a3f79d977bc10fa7cc3f44987312a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_model.html#a50a3f79d977bc10fa7cc3f44987312a5">FilteredTreeModel</a> (TreeNode root)</td></tr>
<tr class="memdesc:a50a3f79d977bc10fa7cc3f44987312a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new TreeModel with given node.  <a href="#a50a3f79d977bc10fa7cc3f44987312a5">More...</a><br /></td></tr>
<tr class="separator:a50a3f79d977bc10fa7cc3f44987312a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7df9c8357750fabf570fc2ffd869c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_model.html#ae7df9c8357750fabf570fc2ffd869c43">FilteredTreeModel</a> (TreeNode root, boolean asksAllowsChildren)</td></tr>
<tr class="memdesc:ae7df9c8357750fabf570fc2ffd869c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new TreeModel with given node.  <a href="#ae7df9c8357750fabf570fc2ffd869c43">More...</a><br /></td></tr>
<tr class="separator:ae7df9c8357750fabf570fc2ffd869c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cab8007d1ac2c2f3f8d60318f5bfb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_model.html#a50cab8007d1ac2c2f3f8d60318f5bfb3">FilteredTreeModel</a> (TreeNode root, boolean asksAllowsChildren, String <a class="el" href="classcvforge_1_1_filtered_tree_model.html#ac6f8e31ae4a0cf41fbda5f7c0b841304">filter</a>)</td></tr>
<tr class="memdesc:a50cab8007d1ac2c2f3f8d60318f5bfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new TreeModel with given node.  <a href="#a50cab8007d1ac2c2f3f8d60318f5bfb3">More...</a><br /></td></tr>
<tr class="separator:a50cab8007d1ac2c2f3f8d60318f5bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8534e7c6ea17f860e7256a7782cb7c"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_model.html#aef8534e7c6ea17f860e7256a7782cb7c">getChild</a> (Object parent, int index)</td></tr>
<tr class="memdesc:aef8534e7c6ea17f860e7256a7782cb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child node from parent.  <a href="#aef8534e7c6ea17f860e7256a7782cb7c">More...</a><br /></td></tr>
<tr class="separator:aef8534e7c6ea17f860e7256a7782cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1a7ceb607e7bb728a0529ffcd5265"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_model.html#a8ac1a7ceb607e7bb728a0529ffcd5265">getChildCount</a> (Object parent)</td></tr>
<tr class="memdesc:a8ac1a7ceb607e7bb728a0529ffcd5265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of children in node.  <a href="#a8ac1a7ceb607e7bb728a0529ffcd5265">More...</a><br /></td></tr>
<tr class="separator:a8ac1a7ceb607e7bb728a0529ffcd5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3686ab12cfe727e93ac35e3b26a5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_model.html#abd3686ab12cfe727e93ac35e3b26a5c2">setFilter</a> (String <a class="el" href="classcvforge_1_1_filtered_tree_model.html#ac6f8e31ae4a0cf41fbda5f7c0b841304">filter</a>)</td></tr>
<tr class="memdesc:abd3686ab12cfe727e93ac35e3b26a5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new String for filtering nodes.  <a href="#abd3686ab12cfe727e93ac35e3b26a5c2">More...</a><br /></td></tr>
<tr class="separator:abd3686ab12cfe727e93ac35e3b26a5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa353833dea1e76783dfc9dd0193db5f7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_model.html#aa353833dea1e76783dfc9dd0193db5f7">filterIsActive</a> ()</td></tr>
<tr class="memdesc:aa353833dea1e76783dfc9dd0193db5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if filter exists.  <a href="#aa353833dea1e76783dfc9dd0193db5f7">More...</a><br /></td></tr>
<tr class="separator:aa353833dea1e76783dfc9dd0193db5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac6f8e31ae4a0cf41fbda5f7c0b841304"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcvforge_1_1_filtered_tree_model.html#ac6f8e31ae4a0cf41fbda5f7c0b841304">filter</a></td></tr>
<tr class="memdesc:ac6f8e31ae4a0cf41fbda5f7c0b841304"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for filtering.  <a href="#ac6f8e31ae4a0cf41fbda5f7c0b841304">More...</a><br /></td></tr>
<tr class="separator:ac6f8e31ae4a0cf41fbda5f7c0b841304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TreeModel which dynamically filters its nodes. </p>
<p>For use with JTree. Build a tree with <a class="el" href="classcvforge_1_1_filtered_tree_node.html" title="Filtered node. ">FilteredTreeNode</a> objects. Then assign the node to this model.</p>
<p>Sample: <a class="el" href="classcvforge_1_1_filtered_tree_node.html" title="Filtered node. ">FilteredTreeNode</a> root = new FilteredTreeNode(rootName); <a class="el" href="classcvforge_1_1_filtered_tree_model.html" title="TreeModel which dynamically filters its nodes. ">FilteredTreeModel</a> model = new <a class="el" href="classcvforge_1_1_filtered_tree_model.html" title="TreeModel which dynamically filters its nodes. ">FilteredTreeModel</a>(root, "my filter string"); JTree tree = new JTree(model); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50a3f79d977bc10fa7cc3f44987312a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cvforge.FilteredTreeModel.FilteredTreeModel </td>
          <td>(</td>
          <td class="paramtype">TreeNode&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new TreeModel with given node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root node for creation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7df9c8357750fabf570fc2ffd869c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cvforge.FilteredTreeModel.FilteredTreeModel </td>
          <td>(</td>
          <td class="paramtype">TreeNode&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>asksAllowsChildren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new TreeModel with given node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root node for creation. </td></tr>
    <tr><td class="paramname">asksAllowsChildren</td><td>Allow children. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50cab8007d1ac2c2f3f8d60318f5bfb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cvforge.FilteredTreeModel.FilteredTreeModel </td>
          <td>(</td>
          <td class="paramtype">TreeNode&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>asksAllowsChildren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new TreeModel with given node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root node for creation. </td></tr>
    <tr><td class="paramname">asksAllowsChildren</td><td>Allow children. </td></tr>
    <tr><td class="paramname">filter</td><td>String for filtering. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa353833dea1e76783dfc9dd0193db5f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean cvforge.FilteredTreeModel.filterIsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if filter exists. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if filter is non-empty. </dd></dl>

</div>
</div>
<a class="anchor" id="aef8534e7c6ea17f860e7256a7782cb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object cvforge.FilteredTreeModel.getChild </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get child node from parent. </p>
<p>Respects filtering! Filtered nodes are excluded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent node to retrieve child from. </td></tr>
    <tr><td class="paramname">index</td><td>Index of child of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Selected child of parent node. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ac1a7ceb607e7bb728a0529ffcd5265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cvforge.FilteredTreeModel.getChildCount </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count number of children in node. </p>
<p>Respects filtering! Filtered nodes are excluded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent to ask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of children. </dd></dl>

</div>
</div>
<a class="anchor" id="abd3686ab12cfe727e93ac35e3b26a5c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cvforge.FilteredTreeModel.setFilter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new String for filtering nodes. </p>
<p>Will be cast to lowercase! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac6f8e31ae4a0cf41fbda5f7c0b841304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String cvforge.FilteredTreeModel.filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String for filtering. </p>
<p>Only nodes containing the filter String are displayed. Keep filter at "" to disable filtering. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/FilteredTreeModel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
