<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CVForge: cvforge.CacheListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CVForge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cvforge</b></li><li class="navelem"><a class="el" href="interfacecvforge_1_1_cache_listener.html">CacheListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecvforge_1_1_cache_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvforge.CacheListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for notifying classes depending on <a class="el" href="classcvforge_1_1_c_v_forge_cache.html" title="Cache for objects created e.g. ">CVForgeCache</a>.  
 <a href="interfacecvforge_1_1_cache_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cvforge.CacheListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecvforge_1_1_cache_listener.png" usemap="#cvforge.CacheListener_map" alt=""/>
  <map id="cvforge.CacheListener_map" name="cvforge.CacheListener_map">
<area href="classcvforge_1_1_c_v_forge_cache_frame.html" title="Provide cache for objects. " alt="cvforge.CVForgeCacheFrame" shape="rect" coords="0,56,214,80"/>
<area href="classcvforge_1_1_c_v_forge_call_frame.html" title="Frame providing a visual interface for setting parameters of a method call. " alt="cvforge.CVForgeCallFrame" shape="rect" coords="224,56,438,80"/>
<area href="classcvforge_1_1_c_v_forge_constructor_frame.html" title="Provide cache for objects and notify listeners if new objects have been added. " alt="cvforge.CVForgeConstructorFrame" shape="rect" coords="448,56,662,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3675f79594868f496f608ef25a2c604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3675f79594868f496f608ef25a2c604"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecvforge_1_1_cache_listener.html#ae3675f79594868f496f608ef25a2c604">cacheChanged</a> ()</td></tr>
<tr class="memdesc:ae3675f79594868f496f608ef25a2c604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classcvforge_1_1_c_v_forge_cache.html" title="Cache for objects created e.g. ">CVForgeCache</a> experiences additions or removals of elements. <br /></td></tr>
<tr class="separator:ae3675f79594868f496f608ef25a2c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for notifying classes depending on <a class="el" href="classcvforge_1_1_c_v_forge_cache.html" title="Cache for objects created e.g. ">CVForgeCache</a>. </p>
<p>Registers classes implementing this interface in <a class="el" href="classcvforge_1_1_c_v_forge_cache.html" title="Cache for objects created e.g. ">CVForgeCache</a> to make them aware of cache cahnges. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Jan Martens/Desktop/Projects/CVForge_/src/cvforge/CacheListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
